<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pBb-ZE-IHT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Light.ttf">
            <string>AirbnbCerealApp-Light</string>
        </array>
        <array key="AirbnbCereal-Medium.ttf">
            <string>AirbnbCerealApp-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth-->
        <scene sceneID="2Aq-Vz-1O8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Auth" storyboardName="Auth" id="ggK-s1-CMJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wx8-2u-dqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="217"/>
        </scene>
        <!--Auth2-->
        <scene sceneID="8xL-Va-nrB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Auth2" storyboardName="Auth2" id="L18-IP-h9R" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QL-y5-sqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-85"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="FQ7-rX-IgX">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pBb-ZE-IHT" customClass="PageViewController" customModule="MapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ggK-s1-CMJ" kind="show" identifier="to_auth" id="ILS-7u-ZLD"/>
                        <segue destination="L18-IP-h9R" kind="show" identifier="to_auth2" id="GYa-Sv-PGC"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp2-Fd-1Am" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-43"/>
        </scene>
        <!--sOne-->
        <scene sceneID="zzU-3U-8F7">
            <objects>
                <viewController storyboardIdentifier="sOne" title="sOne" id="cVK-IG-ttn" customClass="SPageOne" customModule="MapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sX-zq-Rc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View messages, posts and pictures based on other people that have standed where you are right now!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQn-e3-N6D">
                                <rect key="frame" x="16" y="366" width="343" height="62.5"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interact with your surroundings like never before! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSg-W3-atX">
                                <rect key="frame" x="16" y="310.5" width="343" height="47"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63703760939999998" green="0.87123686649999998" blue="0.62281571010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BhO-bm-nwm" firstAttribute="trailing" secondItem="jQn-e3-N6D" secondAttribute="trailing" constant="16" id="RHW-FV-A66"/>
                            <constraint firstItem="jQn-e3-N6D" firstAttribute="top" secondItem="jSg-W3-atX" secondAttribute="bottom" constant="8.5" id="aS6-o6-Oya"/>
                            <constraint firstItem="BhO-bm-nwm" firstAttribute="bottom" secondItem="jQn-e3-N6D" secondAttribute="bottom" constant="238.5" id="c9v-jL-4dg"/>
                            <constraint firstItem="jQn-e3-N6D" firstAttribute="leading" secondItem="BhO-bm-nwm" secondAttribute="leading" constant="16" id="db5-MF-hQL"/>
                            <constraint firstItem="jSg-W3-atX" firstAttribute="leading" secondItem="BhO-bm-nwm" secondAttribute="leading" constant="16" id="eGG-rn-dzo"/>
                            <constraint firstItem="BhO-bm-nwm" firstAttribute="trailing" secondItem="jSg-W3-atX" secondAttribute="trailing" constant="16" id="nps-y0-Fqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BhO-bm-nwm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F3-L8-auO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="622.93853073463276"/>
        </scene>
        <!--sTwo-->
        <scene sceneID="Sf5-bd-dPT">
            <objects>
                <viewController storyboardIdentifier="sTwo" title="sTwo" id="zVz-v0-EuW" customClass="SPageTwo" customModule="MapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sB0-Xn-iDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View messages, posts and pictures based on other people that have standed where you are right now!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pod-lb-pbk">
                                <rect key="frame" x="16" y="369.5" width="343" height="62.5"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interact with your surroundings like never before! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qb-IX-joh">
                                <rect key="frame" x="16" y="314" width="343" height="47"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63703760939999998" green="0.87123686649999998" blue="0.62281571010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pod-lb-pbk" firstAttribute="leading" secondItem="dOZ-lW-awG" secondAttribute="leading" constant="16" id="2yj-fq-6rB"/>
                            <constraint firstItem="dOZ-lW-awG" firstAttribute="bottom" secondItem="pod-lb-pbk" secondAttribute="bottom" constant="235" id="9PH-ly-dmE"/>
                            <constraint firstItem="pod-lb-pbk" firstAttribute="top" secondItem="2Qb-IX-joh" secondAttribute="bottom" constant="8.5" id="BZo-2n-WXA"/>
                            <constraint firstItem="dOZ-lW-awG" firstAttribute="trailing" secondItem="2Qb-IX-joh" secondAttribute="trailing" constant="16" id="iWV-iH-UP8"/>
                            <constraint firstItem="2Qb-IX-joh" firstAttribute="leading" secondItem="dOZ-lW-awG" secondAttribute="leading" constant="16" id="lqC-gN-DyR"/>
                            <constraint firstItem="dOZ-lW-awG" firstAttribute="trailing" secondItem="pod-lb-pbk" secondAttribute="trailing" constant="16" id="p6K-jq-FSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dOZ-lW-awG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBR-em-QA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="622.93853073463276"/>
        </scene>
        <!--MainView-->
        <scene sceneID="3mZ-mV-iAh">
            <objects>
                <viewControllerPlaceholder storyboardName="MainView" id="JQA-H9-9p9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oM-9X-yWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-96"/>
        </scene>
        <!--sThree-->
        <scene sceneID="37w-Ea-Zp0">
            <objects>
                <viewController storyboardIdentifier="sThree" title="sThree" id="Gh6-aW-pE6" customClass="SPageThree" customModule="MapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSM-pT-KoZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View messages, posts and pictures based on other people that have standed where you are right now!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKP-ws-K2V">
                                <rect key="frame" x="16" y="367.5" width="343" height="62.5"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interact with your surroundings like never before! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaB-Ip-5qq">
                                <rect key="frame" x="16" y="312" width="343" height="47"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63703760939999998" green="0.87123686649999998" blue="0.62281571010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TeZ-tj-m59" firstAttribute="trailing" secondItem="HKP-ws-K2V" secondAttribute="trailing" constant="16" id="6E9-nP-0aP"/>
                            <constraint firstItem="HKP-ws-K2V" firstAttribute="top" secondItem="aaB-Ip-5qq" secondAttribute="bottom" constant="8.5" id="Duc-ua-04n"/>
                            <constraint firstItem="TeZ-tj-m59" firstAttribute="trailing" secondItem="aaB-Ip-5qq" secondAttribute="trailing" constant="16" id="Nq3-MC-5Q9"/>
                            <constraint firstItem="aaB-Ip-5qq" firstAttribute="leading" secondItem="TeZ-tj-m59" secondAttribute="leading" constant="16" id="WB2-pO-VwW"/>
                            <constraint firstItem="HKP-ws-K2V" firstAttribute="leading" secondItem="TeZ-tj-m59" secondAttribute="leading" constant="16" id="oZl-Sf-Php"/>
                            <constraint firstItem="TeZ-tj-m59" firstAttribute="bottom" secondItem="HKP-ws-K2V" secondAttribute="bottom" constant="237" id="poz-k7-jim"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TeZ-tj-m59"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dx-zT-S2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="622.93853073463276"/>
        </scene>
    </scenes>
</document>
