<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Medium.ttf">
            <string>AirbnbCerealApp-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6R-og-Wuk">
                                <rect key="frame" x="86" y="398" width="242" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="CNe-ps-ha2">
                                        <rect key="frame" x="8" y="4" width="96" height="96"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="HqX-ji-Tge"/>
                                            <constraint firstAttribute="height" constant="96" id="zPI-l2-d4U"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cachr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAH-aa-Lsy">
                                        <rect key="frame" x="112" y="32" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="VLu-hK-WDw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AAH-aa-Lsy" secondAttribute="bottom" constant="28" id="05v-HF-1hE"/>
                                    <constraint firstAttribute="bottom" secondItem="CNe-ps-ha2" secondAttribute="bottom" id="C9u-dm-QD5"/>
                                    <constraint firstAttribute="trailing" secondItem="AAH-aa-Lsy" secondAttribute="trailing" constant="10" id="H0q-QG-puW"/>
                                    <constraint firstItem="CNe-ps-ha2" firstAttribute="top" secondItem="y6R-og-Wuk" secondAttribute="top" constant="4" id="J0A-ok-ztP"/>
                                    <constraint firstItem="AAH-aa-Lsy" firstAttribute="top" secondItem="y6R-og-Wuk" secondAttribute="top" constant="32" id="mYy-NC-2L8"/>
                                    <constraint firstItem="CNe-ps-ha2" firstAttribute="leading" secondItem="y6R-og-Wuk" secondAttribute="leading" constant="8" id="nyN-pl-zb3"/>
                                    <constraint firstItem="AAH-aa-Lsy" firstAttribute="leading" secondItem="CNe-ps-ha2" secondAttribute="trailing" constant="8" id="thQ-ZT-Pkp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.75686274509999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="y6R-og-Wuk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FgL-oM-xCR"/>
                            <constraint firstItem="y6R-og-Wuk" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="fnr-VQ-Z6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunny" width="48" height="48"/>
    </resources>
</document>
