<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U3U-fj-E6b">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Book.ttf">
            <string>AirbnbCerealApp-Book</string>
        </array>
        <array key="AirbnbCereal-Light.ttf">
            <string>AirbnbCerealApp-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Y2o-Lu-c2U">
            <objects>
                <tabBarController id="U3U-fj-E6b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gyz-7t-IHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jWe-tb-kLv" kind="relationship" relationship="viewControllers" id="BKV-d7-x4T"/>
                        <segue destination="TLI-jR-wA3" kind="relationship" relationship="viewControllers" id="iEJ-Fk-LTf"/>
                        <segue destination="FlT-LQ-KK9" kind="relationship" relationship="viewControllers" id="CKS-Ak-ay7"/>
                        <segue destination="dLE-La-Ixl" kind="relationship" relationship="viewControllers" id="NaM-E4-IbH"/>
                        <segue destination="pWC-tk-kfe" kind="relationship" relationship="viewControllers" id="Fo2-cA-yeh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnf-Kv-4bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="69"/>
        </scene>
        <!--Feed-->
        <scene sceneID="kSe-dk-at1">
            <objects>
                <navigationController id="jWe-tb-kLv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed" id="rux-4j-kRu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OCG-Tk-5ZO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S6S-uA-EwQ" kind="relationship" relationship="rootViewController" id="9Be-GG-tYH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh3-hn-iDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="233"/>
        </scene>
        <!--Map View-->
        <scene sceneID="rnN-lo-Gg5">
            <objects>
                <viewController id="xXQ-HG-Djz" customClass="MapView" customModule="MapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JsN-yf-Ytf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeg-YE-L0M" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="boc-B9-dnw" firstAttribute="trailing" secondItem="jeg-YE-L0M" secondAttribute="trailing" id="NLP-7p-pvJ"/>
                            <constraint firstItem="jeg-YE-L0M" firstAttribute="top" secondItem="boc-B9-dnw" secondAttribute="top" id="NaH-cY-eoE"/>
                            <constraint firstItem="jeg-YE-L0M" firstAttribute="leading" secondItem="boc-B9-dnw" secondAttribute="leading" id="Wua-J8-leZ"/>
                            <constraint firstItem="boc-B9-dnw" firstAttribute="bottom" secondItem="jeg-YE-L0M" secondAttribute="bottom" id="woY-qx-R2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="boc-B9-dnw"/>
                    </view>
                    <navigationItem key="navigationItem" id="gZy-ul-MU7"/>
                    <connections>
                        <outlet property="mapView" destination="jeg-YE-L0M" id="TxU-Q0-1vH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Aa-Qy-xgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="230.54187192118226"/>
        </scene>
        <!--Maps-->
        <scene sceneID="pqV-l0-7Lm">
            <objects>
                <navigationController id="FlT-LQ-KK9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="pin" id="IrW-En-EQu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eKZ-Ik-zRv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xXQ-HG-Djz" kind="relationship" relationship="rootViewController" id="5Tp-rb-2Et"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1d-dd-B8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="231"/>
        </scene>
        <!--Profile-->
        <scene sceneID="w0M-al-1ki">
            <objects>
                <navigationController id="dLE-La-Ixl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="Fww-TJ-Mev"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Up-oO-58y">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vNL-4U-srH" kind="relationship" relationship="rootViewController" id="H9Y-gV-20a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSf-G0-AUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="233"/>
        </scene>
        <!--Profile Pic View-->
        <scene sceneID="8GT-qP-Gth">
            <objects>
                <viewController id="7go-Q2-PSR" customClass="ProfilePicView" customModule="MapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNc-vw-vnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hqj-KT-RdN">
                                <rect key="frame" x="121.66666666666669" y="191" width="132" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="Riy-Zr-0pe"/>
                                    <constraint firstAttribute="width" constant="132" id="kqH-v2-ZCJ"/>
                                    <constraint firstAttribute="width" secondItem="hqj-KT-RdN" secondAttribute="height" multiplier="1:1" id="sbx-8S-e58"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2p-ph-Dwl">
                                <rect key="frame" x="128.66666666666666" y="109" width="118" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="SQO-ej-06P"/>
                                    <constraint firstAttribute="width" secondItem="p2p-ph-Dwl" secondAttribute="height" multiplier="59:13" id="rh3-1W-9xq"/>
                                    <constraint firstAttribute="width" constant="118" id="sks-vt-BGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HO-o5-d41">
                                <rect key="frame" x="227" y="296" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="1"/>
                                <color key="tintColor" red="0.69139870029999995" green="0.46377436659999999" blue="0.8794024587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="camera"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeImage:" destination="7go-Q2-PSR" eventType="touchUpInside" id="vAk-ns-RDR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hqj-KT-RdN" firstAttribute="top" secondItem="vtO-uh-Wer" secondAttribute="top" constant="103" id="NfS-a4-58b"/>
                            <constraint firstItem="p2p-ph-Dwl" firstAttribute="top" secondItem="vtO-uh-Wer" secondAttribute="top" constant="21" id="hpb-5N-xul"/>
                            <constraint firstItem="hqj-KT-RdN" firstAttribute="centerX" secondItem="vtO-uh-Wer" secondAttribute="centerX" id="keA-vj-EcT"/>
                            <constraint firstItem="p2p-ph-Dwl" firstAttribute="centerX" secondItem="vtO-uh-Wer" secondAttribute="centerX" id="kkY-9F-ngY"/>
                            <constraint firstItem="vtO-uh-Wer" firstAttribute="bottom" secondItem="p2p-ph-Dwl" secondAttribute="bottom" constant="594" id="m8T-TX-3eK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vtO-uh-Wer"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ye9-dc-UwS"/>
                    <connections>
                        <outlet property="changeImagrButton" destination="7HO-o5-d41" id="jBH-Hu-LNQ"/>
                        <outlet property="profileImage" destination="hqj-KT-RdN" id="cM4-q4-o3H"/>
                        <outlet property="profileName" destination="p2p-ph-Dwl" id="5g7-Cb-xEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGh-i2-qB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3170.4000000000001" y="241.62561576354682"/>
        </scene>
        <!--Item-->
        <scene sceneID="MLt-6p-EMB">
            <objects>
                <navigationController id="pWC-tk-kfe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bu3-Wp-o21"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PVo-av-Lz9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7go-Q2-PSR" kind="relationship" relationship="rootViewController" id="e9P-NS-ZTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNw-Mn-hte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2455" y="244"/>
        </scene>
        <!--Advanced Settings View-->
        <scene sceneID="wtq-WK-wqi">
            <objects>
                <viewController id="Vxj-mi-03u" customClass="AdvancedSettingsView" customModule="MapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMC-hM-4Gu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xRk-bB-XGH">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="PMa-4Y-Iwn">
                                    <rect key="frame" x="0.0" y="322" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AdvancedSpacerCell" id="Jl1-vv-Sec" customClass="SpacerCell" customModule="MapChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jl1-vv-Sec" id="mAi-Ox-yJ1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdvancedSettingsCell" rowHeight="125" id="0p9-nc-pN1" customClass="AdvancedSettingsCell" customModule="MapChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0p9-nc-pN1" id="vdq-F6-eHV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emails" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeE-2D-zok">
                                                    <rect key="frame" x="15" y="13" width="50" height="23"/>
                                                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to get the biggest deals, freshest discounts, and other fun stuff straight to my inbox. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVw-Zq-Lg1">
                                                    <rect key="frame" x="15" y="44" width="276" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="276" id="AdY-uD-V2S"/>
                                                        <constraint firstAttribute="height" constant="63" id="ZlI-vJ-IX7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="16"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44h-Tl-pih">
                                                    <rect key="frame" x="310" y="51" width="24" height="23"/>
                                                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="17"/>
                                                    <color key="textColor" red="0.28085154209520591" green="0.68487799657534243" blue="0.306959805924305" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="804-Qt-DUj">
                                                    <rect key="frame" x="342" y="40" width="33" height="45"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="JlT-kM-fPl"/>
                                                        <constraint firstAttribute="height" constant="45" id="XvW-Ds-Yz5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fVw-Zq-Lg1" firstAttribute="top" secondItem="zeE-2D-zok" secondAttribute="bottom" constant="8" id="O53-bX-CvN"/>
                                                <constraint firstAttribute="trailing" secondItem="804-Qt-DUj" secondAttribute="trailing" id="STh-bg-0TY"/>
                                                <constraint firstItem="804-Qt-DUj" firstAttribute="top" secondItem="vdq-F6-eHV" secondAttribute="top" constant="40" id="SYR-0H-82O"/>
                                                <constraint firstItem="804-Qt-DUj" firstAttribute="leading" secondItem="44h-Tl-pih" secondAttribute="trailing" constant="8" id="YuZ-21-OuW"/>
                                                <constraint firstItem="fVw-Zq-Lg1" firstAttribute="leading" secondItem="vdq-F6-eHV" secondAttribute="leading" constant="15" id="oCa-M6-6im"/>
                                                <constraint firstItem="zeE-2D-zok" firstAttribute="leading" secondItem="vdq-F6-eHV" secondAttribute="leading" constant="15" id="pBF-VK-dhU"/>
                                                <constraint firstAttribute="bottom" secondItem="fVw-Zq-Lg1" secondAttribute="bottom" constant="17.666666666666671" id="qpM-Ki-uoC"/>
                                                <constraint firstItem="zeE-2D-zok" firstAttribute="top" secondItem="vdq-F6-eHV" secondAttribute="top" constant="13" id="tJz-hf-lfT"/>
                                                <constraint firstAttribute="bottom" secondItem="44h-Tl-pih" secondAttribute="bottom" constant="50.666666666666671" id="zLK-14-MCW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="fVw-Zq-Lg1" id="QMk-oT-FCm"/>
                                            <outlet property="onLabel" destination="44h-Tl-pih" id="zTN-7O-ySD"/>
                                            <outlet property="titleLabel" destination="zeE-2D-zok" id="36k-gw-Bfl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="1Rf-aU-ZZf">
                                        <rect key="frame" x="0.0" y="197" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Rf-aU-ZZf" id="56n-Xn-Euf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emails" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVa-fy-Vl5">
                                                    <rect key="frame" x="15" y="13" width="50" height="23"/>
                                                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to get the biggest deals, freshest discounts, and other fun stuff straight to my inbox. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-5F-9e5">
                                                    <rect key="frame" x="15" y="44" width="276" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="276" id="DS0-7b-aY0"/>
                                                        <constraint firstAttribute="height" constant="63" id="iTh-sq-5wh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="16"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="eBF-84-GjK">
                                                    <rect key="frame" x="330" y="40" width="45" height="45"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="QYO-6I-YAG"/>
                                                        <constraint firstAttribute="width" constant="45" id="gN5-Zz-IQd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JVa-fy-Vl5" firstAttribute="top" secondItem="56n-Xn-Euf" secondAttribute="top" constant="13" id="Adj-IQ-wvt"/>
                                                <constraint firstItem="eBF-84-GjK" firstAttribute="top" secondItem="56n-Xn-Euf" secondAttribute="top" constant="40" id="G4B-vE-RSo"/>
                                                <constraint firstItem="fBd-5F-9e5" firstAttribute="leading" secondItem="56n-Xn-Euf" secondAttribute="leading" constant="15" id="Pw9-rN-mSU"/>
                                                <constraint firstAttribute="bottom" secondItem="fBd-5F-9e5" secondAttribute="bottom" constant="17.666666666666671" id="b6e-7R-4oE"/>
                                                <constraint firstItem="JVa-fy-Vl5" firstAttribute="leading" secondItem="56n-Xn-Euf" secondAttribute="leading" constant="15" id="fs1-RH-EP1"/>
                                                <constraint firstItem="eBF-84-GjK" firstAttribute="leading" secondItem="fBd-5F-9e5" secondAttribute="trailing" constant="39" id="kRP-uf-ipV"/>
                                                <constraint firstItem="fBd-5F-9e5" firstAttribute="top" secondItem="JVa-fy-Vl5" secondAttribute="bottom" constant="8" id="rhr-Oz-R54"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XSg-67-AfX" firstAttribute="trailing" secondItem="xRk-bB-XGH" secondAttribute="trailing" id="AO7-6b-hsN"/>
                            <constraint firstItem="xRk-bB-XGH" firstAttribute="leading" secondItem="XSg-67-AfX" secondAttribute="leading" id="PYX-EY-hGv"/>
                            <constraint firstItem="XSg-67-AfX" firstAttribute="bottom" secondItem="xRk-bB-XGH" secondAttribute="bottom" id="fRp-QG-V3H"/>
                            <constraint firstItem="xRk-bB-XGH" firstAttribute="top" secondItem="XSg-67-AfX" secondAttribute="top" id="jgt-Uj-2Km"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XSg-67-AfX"/>
                    </view>
                    <connections>
                        <outlet property="advancedSettingsView" destination="xRk-bB-XGH" id="8Er-2J-TFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j02-dY-SG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655.2" y="232.75862068965517"/>
        </scene>
        <!--Account-->
        <scene sceneID="x93-E7-dHL">
            <objects>
                <viewController id="vNL-4U-srH" customClass="ProfileView" customModule="MapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oed-tM-cyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SBk-Vs-7B0">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="YsH-Qh-4fD">
                                    <rect key="frame" x="0.0" y="126" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicSettingCell" id="zA2-Md-sgh" customClass="SettingsCell" customModule="MapChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zA2-Md-sgh" id="mhm-xD-0uN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="OkZ-by-PY4">
                                                    <rect key="frame" x="334" y="3" width="36" height="36"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="P83-ae-pog"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StK-RV-DS2">
                                                    <rect key="frame" x="15" y="11" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="StK-RV-DS2" secondAttribute="bottom" constant="11.666666666666664" id="Ojt-zp-RkO"/>
                                                <constraint firstItem="StK-RV-DS2" firstAttribute="leading" secondItem="mhm-xD-0uN" secondAttribute="leading" constant="15" id="RoK-Lh-kVx"/>
                                                <constraint firstAttribute="trailing" secondItem="OkZ-by-PY4" secondAttribute="trailing" constant="5" id="hcO-e6-C99"/>
                                                <constraint firstItem="OkZ-by-PY4" firstAttribute="top" secondItem="mhm-xD-0uN" secondAttribute="top" constant="3" id="k4m-sq-FMg"/>
                                                <constraint firstItem="StK-RV-DS2" firstAttribute="top" secondItem="mhm-xD-0uN" secondAttribute="top" constant="11" id="q39-C3-yI0"/>
                                                <constraint firstAttribute="bottom" secondItem="OkZ-by-PY4" secondAttribute="bottom" constant="4.6666666666666643" id="uhb-Js-G7k"/>
                                                <constraint firstItem="OkZ-by-PY4" firstAttribute="leading" secondItem="StK-RV-DS2" secondAttribute="trailing" constant="8" id="veU-jR-sid"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingName" destination="StK-RV-DS2" id="NjM-SY-jRR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="VersionCell" id="Loh-Eu-yDX" customClass="AppVersionCell" customModule="MapChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Loh-Eu-yDX" id="MI9-fp-Ay3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpp-Rd-FQk">
                                                    <rect key="frame" x="15" y="11" width="97.333333333333329" height="21"/>
                                                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrA-X2-jxw">
                                                    <rect key="frame" x="323" y="10" width="37" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="ntv-6E-2pE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nrA-X2-jxw" secondAttribute="bottom" constant="9.6666666666666643" id="7OT-7a-JHB"/>
                                                <constraint firstAttribute="bottom" secondItem="Dpp-Rd-FQk" secondAttribute="bottom" constant="11.666666666666664" id="A0Z-yi-vQa"/>
                                                <constraint firstItem="nrA-X2-jxw" firstAttribute="top" secondItem="MI9-fp-Ay3" secondAttribute="top" constant="10" id="Y2l-EN-xa6"/>
                                                <constraint firstAttribute="trailing" secondItem="nrA-X2-jxw" secondAttribute="trailing" constant="15" id="mYW-Hp-GEB"/>
                                                <constraint firstItem="Dpp-Rd-FQk" firstAttribute="top" secondItem="MI9-fp-Ay3" secondAttribute="top" constant="11" id="rPM-TE-kNH"/>
                                                <constraint firstItem="Dpp-Rd-FQk" firstAttribute="leading" secondItem="MI9-fp-Ay3" secondAttribute="leading" constant="15" id="xRL-kc-daj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="versionName" destination="Dpp-Rd-FQk" id="KIN-mz-TPa"/>
                                            <outlet property="versionNumber" destination="nrA-X2-jxw" id="FW1-Nv-TRc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SpacerCell" rowHeight="10" id="w19-No-crG" customClass="SpacerCell" customModule="MapChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w19-No-crG" id="vpU-OY-E78" customClass="SpacerCell" customModule="MapChat" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="9.6666666666666661"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SBk-Vs-7B0" firstAttribute="leading" secondItem="dmP-zX-d9z" secondAttribute="leading" id="Kir-8r-MOQ"/>
                            <constraint firstItem="SBk-Vs-7B0" firstAttribute="top" secondItem="dmP-zX-d9z" secondAttribute="top" id="diJ-lV-sUl"/>
                            <constraint firstItem="dmP-zX-d9z" firstAttribute="trailing" secondItem="SBk-Vs-7B0" secondAttribute="trailing" id="duo-OS-5M1"/>
                            <constraint firstItem="dmP-zX-d9z" firstAttribute="bottom" secondItem="SBk-Vs-7B0" secondAttribute="bottom" id="wn2-VY-DAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dmP-zX-d9z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="Cco-1g-dqr"/>
                    <connections>
                        <outlet property="settingsView" destination="SBk-Vs-7B0" id="mSK-aO-kEw"/>
                        <segue destination="Vxj-mi-03u" kind="show" identifier="to_advanced_settings" id="c6i-fJ-brx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYf-Al-bGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935.20000000000005" y="232.75862068965517"/>
        </scene>
        <!--Feed View-->
        <scene sceneID="dtB-gP-fpw">
            <objects>
                <viewController storyboardIdentifier="CardContent" id="cUc-Ft-feu" customClass="FeedView" customModule="MapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsB-h6-sFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8k-5c-SxC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pzK-Zm-Mn4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="150" id="Rg5-KJ-sdE" customClass="MessageCell" customModule="MapChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rg5-KJ-sdE" id="BSh-fI-Xjp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQ1-VO-1N9" customClass="DesignableView" customModule="MapChat" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="11" width="345" height="128.33333333333334"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an example message that was dropped and it is way too long but allowed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNk-kF-eIZ">
                                                                    <rect key="frame" x="8" y="8" width="329" height="84"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="84" id="78V-0z-hyL"/>
                                                                        <constraint firstAttribute="width" constant="329" id="HnG-ei-EiJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tE1-5R-xNv">
                                                                    <rect key="frame" x="184" y="91" width="161" height="1"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Ywb-S1-EEp"/>
                                                                        <constraint firstAttribute="width" constant="161" id="f8N-YG-BqA"/>
                                                                        <constraint firstAttribute="height" constant="1" id="n4X-N2-C7C"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfu-41-pgB">
                                                                    <rect key="frame" x="8" y="100.33333333333333" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="7mN-EL-uZ8"/>
                                                                        <constraint firstAttribute="width" constant="20" id="I1g-Hc-i3w"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="thumbUp"/>
                                                                    <connections>
                                                                        <action selector="upVote:" destination="Rg5-KJ-sdE" eventType="touchUpInside" id="E2z-20-iEJ"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2F-zQ-BaB">
                                                                    <rect key="frame" x="62" y="100.33333333333333" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="1ow-ux-byi"/>
                                                                        <constraint firstAttribute="height" constant="20" id="RvT-DV-Siy"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="thumbDown"/>
                                                                    <connections>
                                                                        <action selector="downVote:" destination="Rg5-KJ-sdE" eventType="touchUpInside" id="hq6-um-706"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#example-tag" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH0-ZL-Ykc">
                                                                    <rect key="frame" x="90" y="100" width="247" height="21.333333333333329"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="247" id="V1M-Bs-Fu0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weO-cD-2Mi">
                                                                    <rect key="frame" x="32" y="101.33333333333333" width="19" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="tE1-5R-xNv" secondAttribute="trailing" id="7vy-V6-VuI"/>
                                                                <constraint firstAttribute="bottom" secondItem="Q2F-zQ-BaB" secondAttribute="bottom" constant="8" id="AED-Yl-DpX"/>
                                                                <constraint firstAttribute="bottom" secondItem="XH0-ZL-Ykc" secondAttribute="bottom" constant="7" id="AN1-IJ-Gge"/>
                                                                <constraint firstItem="mfu-41-pgB" firstAttribute="leading" secondItem="KQ1-VO-1N9" secondAttribute="leading" constant="8" id="AtS-5p-TWj"/>
                                                                <constraint firstItem="Q2F-zQ-BaB" firstAttribute="leading" secondItem="weO-cD-2Mi" secondAttribute="trailing" constant="11" id="HBC-Xb-iIM"/>
                                                                <constraint firstItem="cNk-kF-eIZ" firstAttribute="leading" secondItem="KQ1-VO-1N9" secondAttribute="leading" constant="8" id="Hyl-iP-iYG"/>
                                                                <constraint firstAttribute="width" constant="345" id="MRc-Ye-dTm"/>
                                                                <constraint firstAttribute="trailing" secondItem="cNk-kF-eIZ" secondAttribute="trailing" constant="8" id="QRJ-NL-mbR"/>
                                                                <constraint firstAttribute="bottom" secondItem="weO-cD-2Mi" secondAttribute="bottom" constant="9" id="R2r-ry-0UN"/>
                                                                <constraint firstItem="tE1-5R-xNv" firstAttribute="top" secondItem="cNk-kF-eIZ" secondAttribute="bottom" constant="-1" id="WHK-RJ-oK5"/>
                                                                <constraint firstItem="weO-cD-2Mi" firstAttribute="leading" secondItem="mfu-41-pgB" secondAttribute="trailing" constant="4" id="XPY-2o-gwe"/>
                                                                <constraint firstAttribute="bottom" secondItem="mfu-41-pgB" secondAttribute="bottom" constant="8" id="iFi-qk-ic4"/>
                                                                <constraint firstItem="cNk-kF-eIZ" firstAttribute="top" secondItem="KQ1-VO-1N9" secondAttribute="top" constant="8" id="teS-uG-TME"/>
                                                                <constraint firstItem="XH0-ZL-Ykc" firstAttribute="top" secondItem="cNk-kF-eIZ" secondAttribute="bottom" constant="8" id="xf0-wP-cBa"/>
                                                                <constraint firstItem="XH0-ZL-Ykc" firstAttribute="leading" secondItem="Q2F-zQ-BaB" secondAttribute="trailing" constant="8" id="yYz-0e-05e"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                    <size key="value" width="1" height="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="KQ1-VO-1N9" secondAttribute="bottom" constant="10.666666666666671" id="3No-Is-hhT"/>
                                                        <constraint firstItem="KQ1-VO-1N9" firstAttribute="top" secondItem="BSh-fI-Xjp" secondAttribute="top" constant="11" id="9gt-5i-x3q"/>
                                                        <constraint firstAttribute="trailing" secondItem="KQ1-VO-1N9" secondAttribute="trailing" constant="15" id="YOS-8d-m91"/>
                                                        <constraint firstItem="KQ1-VO-1N9" firstAttribute="leading" secondItem="BSh-fI-Xjp" secondAttribute="leading" constant="15" id="fi6-37-PX1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <connections>
                                                    <outlet property="messageBody" destination="cNk-kF-eIZ" id="UTp-Pz-JID"/>
                                                    <outlet property="messageTag" destination="XH0-ZL-Ykc" id="fZo-K5-bEq"/>
                                                    <outlet property="numberLikes" destination="weO-cD-2Mi" id="WfH-N6-dJx"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pzK-Zm-Mn4" firstAttribute="leading" secondItem="j8k-5c-SxC" secondAttribute="leading" id="6TX-1t-B5N"/>
                                    <constraint firstAttribute="trailing" secondItem="pzK-Zm-Mn4" secondAttribute="trailing" id="bsD-dt-UWP"/>
                                    <constraint firstItem="pzK-Zm-Mn4" firstAttribute="top" secondItem="j8k-5c-SxC" secondAttribute="top" id="dAr-gR-M4w"/>
                                    <constraint firstAttribute="bottom" secondItem="pzK-Zm-Mn4" secondAttribute="bottom" id="kmW-bQ-SnE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j8k-5c-SxC" firstAttribute="leading" secondItem="rO0-JQ-gKG" secondAttribute="leading" id="GAT-OE-0RG"/>
                            <constraint firstItem="j8k-5c-SxC" firstAttribute="bottom" secondItem="rO0-JQ-gKG" secondAttribute="bottom" constant="34" id="TGv-WZ-mNC"/>
                            <constraint firstItem="rO0-JQ-gKG" firstAttribute="trailing" secondItem="j8k-5c-SxC" secondAttribute="trailing" id="aaj-3m-oOY"/>
                            <constraint firstItem="rO0-JQ-gKG" firstAttribute="top" secondItem="j8k-5c-SxC" secondAttribute="top" constant="44" id="dNg-V3-a8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rO0-JQ-gKG"/>
                    </view>
                    <connections>
                        <outlet property="feedView" destination="pzK-Zm-Mn4" id="SKQ-1i-p66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnq-Rx-Lvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071.2" y="1022.6600985221676"/>
        </scene>
        <!--Group View-->
        <scene sceneID="Ign-gK-K6i">
            <objects>
                <viewController id="S6S-uA-EwQ" customClass="GroupView" customModule="MapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWi-7a-ibL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a61-a6-thS">
                                <rect key="frame" x="0.0" y="88" width="375" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCard" rowHeight="231" id="rKg-9L-VCR" customClass="CardCell" customModule="MapChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rKg-9L-VCR" id="T51-Cg-e7M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ix5-KP-eI7" customClass="CardHighlight" customModule="Cards">
                                                    <rect key="frame" x="15" y="11" width="345" height="209"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="209" id="sj7-Fk-34z"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Davis Hall"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="itemTitle" value="Computer Science"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="itemSubtitle" value="245 Posts"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="ubacm"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ix5-KP-eI7" secondAttribute="trailing" constant="15" id="3B6-DS-lKp"/>
                                                <constraint firstAttribute="bottom" secondItem="Ix5-KP-eI7" secondAttribute="bottom" constant="11" id="cNY-6q-o8b"/>
                                                <constraint firstItem="Ix5-KP-eI7" firstAttribute="leading" secondItem="T51-Cg-e7M" secondAttribute="leading" constant="15" id="fQC-Yc-XEw"/>
                                                <constraint firstItem="Ix5-KP-eI7" firstAttribute="top" secondItem="T51-Cg-e7M" secondAttribute="top" constant="11" id="io2-uG-GNN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="card" destination="Ix5-KP-eI7" id="NNZ-6R-Dit"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t6P-Gw-uw3" firstAttribute="trailing" secondItem="a61-a6-thS" secondAttribute="trailing" id="8Ky-nP-dAS"/>
                            <constraint firstItem="a61-a6-thS" firstAttribute="top" secondItem="t6P-Gw-uw3" secondAttribute="top" id="SPI-5M-W7m"/>
                            <constraint firstItem="a61-a6-thS" firstAttribute="leading" secondItem="t6P-Gw-uw3" secondAttribute="leading" id="gVu-GI-HcU"/>
                            <constraint firstItem="a61-a6-thS" firstAttribute="bottom" secondItem="t6P-Gw-uw3" secondAttribute="bottom" constant="34" id="o5v-ZA-eM4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t6P-Gw-uw3"/>
                    </view>
                    <navigationItem key="navigationItem" id="5WS-gE-wdy"/>
                    <connections>
                        <outlet property="groupTableView" destination="a61-a6-thS" id="3IR-SJ-YBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs1-D2-h2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="1022.6600985221676"/>
        </scene>
        <!--Drop Message-->
        <scene sceneID="JaA-zh-6wF">
            <objects>
                <viewController storyboardIdentifier="DropMessageVC" id="TLI-jR-wA3" customClass="DropMessageView" customModule="MapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HI6-uO-1Fw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fHd-lL-Kgy">
                                <rect key="frame" x="63" y="92" width="312" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="LmW-aV-6Ce"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmp-20-BpW" customClass="DesignableButton" customModule="MapChat" customModuleProvider="target">
                                <rect key="frame" x="16" y="49" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="JfX-xq-Yvv"/>
                                    <constraint firstAttribute="height" constant="35" id="tmi-sf-P7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.2071822676" green="0.42178231579999997" blue="0.56248662240000002" alpha="0.82900025929999999" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="TLI-jR-wA3" eventType="touchUpInside" id="7LQ-7o-HsH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZb-EQ-XX0" customClass="DesignableButton" customModule="MapChat" customModuleProvider="target">
                                <rect key="frame" x="290" y="49" width="69" height="34"/>
                                <color key="backgroundColor" red="0.207182267570654" green="0.42178231577542519" blue="0.56248662243150682" alpha="0.82900025933609955" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Atl-Kg-Lbe"/>
                                    <constraint firstAttribute="height" constant="34" id="ava-DZ-CIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Cache">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cache:" destination="TLI-jR-wA3" eventType="touchUpInside" id="d3M-4a-sWl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baF-md-Q8x" customClass="DesignableView" customModule="MapChat" customModuleProvider="target">
                                <rect key="frame" x="13" y="99" width="50" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jgt-t2-A5T"/>
                                    <constraint firstAttribute="width" constant="50" id="kKz-9P-6Sr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oh5-fg-URa" firstAttribute="trailing" secondItem="fHd-lL-Kgy" secondAttribute="trailing" id="0xw-1s-La7"/>
                            <constraint firstItem="oh5-fg-URa" firstAttribute="trailing" secondItem="lZb-EQ-XX0" secondAttribute="trailing" constant="16" id="9Yd-2k-5NK"/>
                            <constraint firstItem="lZb-EQ-XX0" firstAttribute="top" secondItem="oh5-fg-URa" secondAttribute="top" constant="5" id="D5M-Op-xYP"/>
                            <constraint firstItem="fHd-lL-Kgy" firstAttribute="top" secondItem="lZb-EQ-XX0" secondAttribute="bottom" constant="9" id="WAb-YL-wac"/>
                            <constraint firstItem="Fmp-20-BpW" firstAttribute="top" secondItem="oh5-fg-URa" secondAttribute="top" constant="5" id="dm2-rB-GwW"/>
                            <constraint firstItem="baF-md-Q8x" firstAttribute="leading" secondItem="oh5-fg-URa" secondAttribute="leading" constant="13" id="fw8-Bs-RFp"/>
                            <constraint firstItem="baF-md-Q8x" firstAttribute="top" secondItem="Fmp-20-BpW" secondAttribute="bottom" constant="15" id="m7X-xb-VPa"/>
                            <constraint firstItem="fHd-lL-Kgy" firstAttribute="leading" secondItem="baF-md-Q8x" secondAttribute="trailing" id="r4L-95-pxu"/>
                            <constraint firstItem="Fmp-20-BpW" firstAttribute="leading" secondItem="oh5-fg-URa" secondAttribute="leading" constant="16" id="ypT-4l-HLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oh5-fg-URa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drop" image="add" id="NiL-KK-3wu"/>
                    <navigationItem key="navigationItem" title="Drop Message" id="EMZ-SX-0dM">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Lll-Aw-dfy" customClass="Des">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vjf-Xf-kD7">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="baF-md-Q8x" id="EcQ-bq-WOp"/>
                        <outlet property="message" destination="fHd-lL-Kgy" id="KJh-Xc-9Nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJT-gf-eP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="232.75862068965517"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="camera" width="36" height="36"/>
        <image name="feed" width="24" height="24"/>
        <image name="pin" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
        <image name="right" width="36" height="36"/>
        <image name="thumbDown" width="24" height="24"/>
        <image name="thumbUp" width="24" height="24"/>
        <image name="ubacm" width="623" height="477"/>
    </resources>
</document>
