<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U3U-fj-E6b">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Book.ttf">
            <string>AirbnbCerealApp-Book</string>
        </array>
        <array key="AirbnbCereal-Light.ttf">
            <string>AirbnbCerealApp-Light</string>
        </array>
        <array key="AirbnbCereal-Medium.ttf">
            <string>AirbnbCerealApp-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Y2o-Lu-c2U">
            <objects>
                <tabBarController id="U3U-fj-E6b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gyz-7t-IHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jWe-tb-kLv" kind="relationship" relationship="viewControllers" id="BKV-d7-x4T"/>
                        <segue destination="iOr-bs-yWx" kind="relationship" relationship="viewControllers" id="oqM-IO-ROh"/>
                        <segue destination="FlT-LQ-KK9" kind="relationship" relationship="viewControllers" id="CKS-Ak-ay7"/>
                        <segue destination="dLE-La-Ixl" kind="relationship" relationship="viewControllers" id="s7L-ER-40n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnf-Kv-4bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="233"/>
        </scene>
        <!--Feed-->
        <scene sceneID="kSe-dk-at1">
            <objects>
                <navigationController id="jWe-tb-kLv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed" id="rux-4j-kRu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OCG-Tk-5ZO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S6S-uA-EwQ" kind="relationship" relationship="rootViewController" id="9Be-GG-tYH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh3-hn-iDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="233"/>
        </scene>
        <!--Add-->
        <scene sceneID="Iha-fa-rW0">
            <objects>
                <navigationController storyboardIdentifier="DropMessageNavVC" id="iOr-bs-yWx" customClass="DropMessageNavVC" customModule="MapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="add" id="wl4-ZS-aLG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YeY-Na-BIF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TLI-jR-wA3" kind="relationship" relationship="rootViewController" id="Ye8-Dv-YRN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQr-Au-Tty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="233"/>
        </scene>
        <!--Map View-->
        <scene sceneID="rnN-lo-Gg5">
            <objects>
                <viewController id="xXQ-HG-Djz" customClass="MapView" customModule="MapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JsN-yf-Ytf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="boc-B9-dnw"/>
                    </view>
                    <navigationItem key="navigationItem" id="gZy-ul-MU7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Aa-Qy-xgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="230.54187192118226"/>
        </scene>
        <!--Maps-->
        <scene sceneID="pqV-l0-7Lm">
            <objects>
                <navigationController id="FlT-LQ-KK9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="pin" id="IrW-En-EQu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eKZ-Ik-zRv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xXQ-HG-Djz" kind="relationship" relationship="rootViewController" id="5Tp-rb-2Et"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1d-dd-B8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="231"/>
        </scene>
        <!--Profile-->
        <scene sceneID="w0M-al-1ki">
            <objects>
                <navigationController id="dLE-La-Ixl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="Fww-TJ-Mev"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Up-oO-58y">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vNL-4U-srH" kind="relationship" relationship="rootViewController" id="H9Y-gV-20a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSf-G0-AUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="233"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wtq-WK-wqi">
            <objects>
                <viewController id="Vxj-mi-03u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMC-hM-4Gu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XSg-67-AfX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j02-dY-SG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="233"/>
        </scene>
        <!--Account-->
        <scene sceneID="x93-E7-dHL">
            <objects>
                <viewController id="vNL-4U-srH" customClass="ProfileView" customModule="MapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oed-tM-cyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SBk-Vs-7B0">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="YsH-Qh-4fD">
                                    <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicSettingCell" id="zA2-Md-sgh" customClass="SettingsCell" customModule="MapChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zA2-Md-sgh" id="mhm-xD-0uN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="OkZ-by-PY4">
                                                    <rect key="frame" x="334" y="3" width="36" height="36"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="P83-ae-pog"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StK-RV-DS2">
                                                    <rect key="frame" x="15" y="11" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="StK-RV-DS2" secondAttribute="bottom" constant="11.666666666666664" id="Ojt-zp-RkO"/>
                                                <constraint firstItem="StK-RV-DS2" firstAttribute="leading" secondItem="mhm-xD-0uN" secondAttribute="leading" constant="15" id="RoK-Lh-kVx"/>
                                                <constraint firstAttribute="trailing" secondItem="OkZ-by-PY4" secondAttribute="trailing" constant="5" id="hcO-e6-C99"/>
                                                <constraint firstItem="OkZ-by-PY4" firstAttribute="top" secondItem="mhm-xD-0uN" secondAttribute="top" constant="3" id="k4m-sq-FMg"/>
                                                <constraint firstItem="StK-RV-DS2" firstAttribute="top" secondItem="mhm-xD-0uN" secondAttribute="top" constant="11" id="q39-C3-yI0"/>
                                                <constraint firstAttribute="bottom" secondItem="OkZ-by-PY4" secondAttribute="bottom" constant="4.6666666666666643" id="uhb-Js-G7k"/>
                                                <constraint firstItem="OkZ-by-PY4" firstAttribute="leading" secondItem="StK-RV-DS2" secondAttribute="trailing" constant="8" id="veU-jR-sid"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingName" destination="StK-RV-DS2" id="NjM-SY-jRR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="VersionCell" id="Loh-Eu-yDX" customClass="AppVersionCell" customModule="MapChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Loh-Eu-yDX" id="MI9-fp-Ay3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpp-Rd-FQk">
                                                    <rect key="frame" x="15" y="11" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrA-X2-jxw">
                                                    <rect key="frame" x="323" y="10" width="37" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="ntv-6E-2pE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nrA-X2-jxw" secondAttribute="bottom" constant="9.6666666666666643" id="7OT-7a-JHB"/>
                                                <constraint firstAttribute="bottom" secondItem="Dpp-Rd-FQk" secondAttribute="bottom" constant="11.666666666666664" id="A0Z-yi-vQa"/>
                                                <constraint firstItem="nrA-X2-jxw" firstAttribute="top" secondItem="MI9-fp-Ay3" secondAttribute="top" constant="10" id="Y2l-EN-xa6"/>
                                                <constraint firstAttribute="trailing" secondItem="nrA-X2-jxw" secondAttribute="trailing" constant="15" id="mYW-Hp-GEB"/>
                                                <constraint firstItem="Dpp-Rd-FQk" firstAttribute="top" secondItem="MI9-fp-Ay3" secondAttribute="top" constant="11" id="rPM-TE-kNH"/>
                                                <constraint firstItem="Dpp-Rd-FQk" firstAttribute="leading" secondItem="MI9-fp-Ay3" secondAttribute="leading" constant="15" id="xRL-kc-daj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="versionName" destination="Dpp-Rd-FQk" id="KIN-mz-TPa"/>
                                            <outlet property="versionNumber" destination="nrA-X2-jxw" id="FW1-Nv-TRc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpacerCell" rowHeight="20" id="w19-No-crG" customClass="SpacerCell" customModule="MapChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w19-No-crG" id="vpU-OY-E78" customClass="SpacerCell" customModule="MapChat" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="19.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SBk-Vs-7B0" firstAttribute="leading" secondItem="dmP-zX-d9z" secondAttribute="leading" id="Kir-8r-MOQ"/>
                            <constraint firstItem="SBk-Vs-7B0" firstAttribute="top" secondItem="dmP-zX-d9z" secondAttribute="top" id="diJ-lV-sUl"/>
                            <constraint firstItem="dmP-zX-d9z" firstAttribute="trailing" secondItem="SBk-Vs-7B0" secondAttribute="trailing" id="duo-OS-5M1"/>
                            <constraint firstItem="dmP-zX-d9z" firstAttribute="bottom" secondItem="SBk-Vs-7B0" secondAttribute="bottom" id="wn2-VY-DAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dmP-zX-d9z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="Cco-1g-dqr"/>
                    <connections>
                        <outlet property="settingsView" destination="SBk-Vs-7B0" id="mSK-aO-kEw"/>
                        <segue destination="Vxj-mi-03u" kind="show" id="c6i-fJ-brx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYf-Al-bGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935.20000000000005" y="232.75862068965517"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dtB-gP-fpw">
            <objects>
                <viewController storyboardIdentifier="CardContent" id="cUc-Ft-feu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsB-h6-sFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8k-5c-SxC">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Davis Hall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za8-Kf-LSt">
                                        <rect key="frame" x="107" y="59" width="161" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University at Buffalo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0s-jZ-EBe">
                                        <rect key="frame" x="8" y="9" width="329" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="329" id="7Ts-Jj-vZu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Science" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWa-ra-kXz">
                                        <rect key="frame" x="8" y="59" width="217" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="217" id="ohs-E2-3Bo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pzK-Zm-Mn4">
                                        <rect key="frame" x="0.0" y="109" width="375" height="625"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="Rg5-KJ-sdE">
                                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rg5-KJ-sdE" id="BSh-fI-Xjp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.66666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQ1-VO-1N9" customClass="DesignableView" customModule="MapChat" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="11" width="345" height="128"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an example message that was dropped and it is way too long but allowed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNk-kF-eIZ">
                                                                    <rect key="frame" x="8" y="8" width="329" height="84"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="84" id="78V-0z-hyL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tE1-5R-xNv">
                                                                    <rect key="frame" x="184" y="91" width="161" height="1"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Ywb-S1-EEp"/>
                                                                        <constraint firstAttribute="width" constant="161" id="f8N-YG-BqA"/>
                                                                        <constraint firstAttribute="height" constant="1" id="n4X-N2-C7C"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfu-41-pgB">
                                                                    <rect key="frame" x="8" y="100" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="7mN-EL-uZ8"/>
                                                                        <constraint firstAttribute="width" constant="20" id="I1g-Hc-i3w"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="thumbUp"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2F-zQ-BaB">
                                                                    <rect key="frame" x="62" y="100" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="1ow-ux-byi"/>
                                                                        <constraint firstAttribute="height" constant="20" id="RvT-DV-Siy"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="thumbDown"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="#example-tag" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH0-ZL-Ykc">
                                                                    <rect key="frame" x="90" y="100" width="247" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="247" id="V1M-Bs-Fu0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weO-cD-2Mi">
                                                                    <rect key="frame" x="32" y="101" width="19" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="tE1-5R-xNv" secondAttribute="trailing" id="7vy-V6-VuI"/>
                                                                <constraint firstAttribute="bottom" secondItem="Q2F-zQ-BaB" secondAttribute="bottom" constant="8" id="AED-Yl-DpX"/>
                                                                <constraint firstAttribute="bottom" secondItem="XH0-ZL-Ykc" secondAttribute="bottom" constant="7" id="AN1-IJ-Gge"/>
                                                                <constraint firstItem="XH0-ZL-Ykc" firstAttribute="leading" secondItem="Q2F-zQ-BaB" secondAttribute="trailing" constant="8" id="AU5-1V-OwI"/>
                                                                <constraint firstItem="mfu-41-pgB" firstAttribute="leading" secondItem="KQ1-VO-1N9" secondAttribute="leading" constant="8" id="AtS-5p-TWj"/>
                                                                <constraint firstItem="cNk-kF-eIZ" firstAttribute="leading" secondItem="KQ1-VO-1N9" secondAttribute="leading" constant="8" id="Hyl-iP-iYG"/>
                                                                <constraint firstAttribute="trailing" secondItem="cNk-kF-eIZ" secondAttribute="trailing" constant="8" id="QRJ-NL-mbR"/>
                                                                <constraint firstAttribute="bottom" secondItem="weO-cD-2Mi" secondAttribute="bottom" constant="9" id="R2r-ry-0UN"/>
                                                                <constraint firstItem="tE1-5R-xNv" firstAttribute="top" secondItem="cNk-kF-eIZ" secondAttribute="bottom" constant="-1" id="WHK-RJ-oK5"/>
                                                                <constraint firstItem="weO-cD-2Mi" firstAttribute="leading" secondItem="mfu-41-pgB" secondAttribute="trailing" constant="4" id="XPY-2o-gwe"/>
                                                                <constraint firstAttribute="bottom" secondItem="mfu-41-pgB" secondAttribute="bottom" constant="8" id="iFi-qk-ic4"/>
                                                                <constraint firstItem="cNk-kF-eIZ" firstAttribute="top" secondItem="KQ1-VO-1N9" secondAttribute="top" constant="8" id="teS-uG-TME"/>
                                                                <constraint firstItem="XH0-ZL-Ykc" firstAttribute="top" secondItem="cNk-kF-eIZ" secondAttribute="bottom" constant="8" id="xf0-wP-cBa"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                    <size key="value" width="1" height="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="KQ1-VO-1N9" secondAttribute="bottom" constant="10.666666666666671" id="3No-Is-hhT"/>
                                                        <constraint firstItem="KQ1-VO-1N9" firstAttribute="top" secondItem="BSh-fI-Xjp" secondAttribute="top" constant="11" id="9gt-5i-x3q"/>
                                                        <constraint firstItem="KQ1-VO-1N9" firstAttribute="leading" secondItem="BSh-fI-Xjp" secondAttribute="leading" constant="15" id="fi6-37-PX1"/>
                                                        <constraint firstAttribute="trailing" secondItem="KQ1-VO-1N9" secondAttribute="trailing" constant="15" id="hEP-uQ-NlK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qWa-ra-kXz" firstAttribute="leading" secondItem="j8k-5c-SxC" secondAttribute="leading" constant="8" id="Aav-yG-ZcB"/>
                                    <constraint firstItem="F0s-jZ-EBe" firstAttribute="top" secondItem="j8k-5c-SxC" secondAttribute="top" constant="9" id="GQe-hk-03s"/>
                                    <constraint firstItem="F0s-jZ-EBe" firstAttribute="leading" secondItem="j8k-5c-SxC" secondAttribute="leading" constant="8" id="XR9-QN-6M8"/>
                                    <constraint firstItem="qWa-ra-kXz" firstAttribute="top" secondItem="F0s-jZ-EBe" secondAttribute="bottom" constant="8" id="s4g-cF-4sO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j8k-5c-SxC" firstAttribute="leading" secondItem="rO0-JQ-gKG" secondAttribute="leading" id="GAT-OE-0RG"/>
                            <constraint firstItem="j8k-5c-SxC" firstAttribute="top" secondItem="rO0-JQ-gKG" secondAttribute="top" id="Gh9-Ib-blH"/>
                            <constraint firstItem="rO0-JQ-gKG" firstAttribute="trailing" secondItem="j8k-5c-SxC" secondAttribute="trailing" id="aaj-3m-oOY"/>
                            <constraint firstItem="rO0-JQ-gKG" firstAttribute="bottom" secondItem="j8k-5c-SxC" secondAttribute="bottom" id="bTc-Re-P3K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rO0-JQ-gKG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnq-Rx-Lvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="1023"/>
        </scene>
        <!--Group View-->
        <scene sceneID="Ign-gK-K6i">
            <objects>
                <viewController id="S6S-uA-EwQ" customClass="GroupView" customModule="MapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWi-7a-ibL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a61-a6-thS">
                                <rect key="frame" x="0.0" y="88" width="375" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCard" rowHeight="231" id="rKg-9L-VCR" customClass="CardCell" customModule="MapChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rKg-9L-VCR" id="T51-Cg-e7M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ix5-KP-eI7" customClass="CardHighlight" customModule="Cards">
                                                    <rect key="frame" x="15" y="11" width="345" height="209"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="209" id="sj7-Fk-34z"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Davis Hall"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="itemTitle" value="Computer Science"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="itemSubtitle" value="245 Posts"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="ubacm"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ix5-KP-eI7" secondAttribute="trailing" constant="15" id="3B6-DS-lKp"/>
                                                <constraint firstAttribute="bottom" secondItem="Ix5-KP-eI7" secondAttribute="bottom" constant="11" id="cNY-6q-o8b"/>
                                                <constraint firstItem="Ix5-KP-eI7" firstAttribute="leading" secondItem="T51-Cg-e7M" secondAttribute="leading" constant="15" id="fQC-Yc-XEw"/>
                                                <constraint firstItem="Ix5-KP-eI7" firstAttribute="top" secondItem="T51-Cg-e7M" secondAttribute="top" constant="11" id="io2-uG-GNN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="card" destination="Ix5-KP-eI7" id="NNZ-6R-Dit"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t6P-Gw-uw3" firstAttribute="trailing" secondItem="a61-a6-thS" secondAttribute="trailing" id="8Ky-nP-dAS"/>
                            <constraint firstItem="a61-a6-thS" firstAttribute="top" secondItem="t6P-Gw-uw3" secondAttribute="top" id="SPI-5M-W7m"/>
                            <constraint firstItem="a61-a6-thS" firstAttribute="leading" secondItem="t6P-Gw-uw3" secondAttribute="leading" id="gVu-GI-HcU"/>
                            <constraint firstItem="a61-a6-thS" firstAttribute="bottom" secondItem="t6P-Gw-uw3" secondAttribute="bottom" constant="34" id="o5v-ZA-eM4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t6P-Gw-uw3"/>
                    </view>
                    <navigationItem key="navigationItem" id="5WS-gE-wdy"/>
                    <connections>
                        <outlet property="groupTableView" destination="a61-a6-thS" id="3IR-SJ-YBG"/>
                        <segue destination="Cng-Yb-si6" kind="show" identifier="toGroup" id="n1i-2P-ySb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs1-D2-h2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="1022.6600985221676"/>
        </scene>
        <!--Feed View-->
        <scene sceneID="NoO-ua-M6o">
            <objects>
                <viewController id="Cng-Yb-si6" customClass="FeedView" customModule="MapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAK-vt-Kxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4RZ-f9-IeT">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="100" id="yM2-AF-S9m" customClass="FeedViewCell" customModule="MapChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yM2-AF-S9m" id="cML-85-v89" customClass="FeedViewCell" customModule="MapChat" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFQ-WI-Lu3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99.666666666666671" id="LIO-Mo-MJY"/>
                                                        <constraint firstAttribute="width" constant="375" id="Qgx-JF-ln6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jFQ-WI-Lu3" firstAttribute="leading" secondItem="cML-85-v89" secondAttribute="leading" id="0F2-r4-NCe"/>
                                                <constraint firstAttribute="bottom" secondItem="jFQ-WI-Lu3" secondAttribute="bottom" id="7ek-hN-wgY"/>
                                                <constraint firstAttribute="trailing" secondItem="jFQ-WI-Lu3" secondAttribute="trailing" id="Sez-Vx-Ie3"/>
                                                <constraint firstItem="jFQ-WI-Lu3" firstAttribute="top" secondItem="cML-85-v89" secondAttribute="top" id="Tqq-cj-0Br"/>
                                                <constraint firstAttribute="trailing" secondItem="jFQ-WI-Lu3" secondAttribute="trailing" id="kyG-Or-wBJ"/>
                                                <constraint firstAttribute="bottom" secondItem="jFQ-WI-Lu3" secondAttribute="bottom" id="lDr-zM-XT7"/>
                                                <constraint firstItem="jFQ-WI-Lu3" firstAttribute="leading" secondItem="cML-85-v89" secondAttribute="leading" id="ngl-gz-VYE"/>
                                                <constraint firstItem="jFQ-WI-Lu3" firstAttribute="top" secondItem="cML-85-v89" secondAttribute="top" id="soY-9f-UQS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46905211330000002" green="0.61198362589999999" blue="0.39588681790000002" alpha="0.70168244290000004" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="messageTitle" destination="jFQ-WI-Lu3" id="X9m-H1-jIN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4RZ-f9-IeT" firstAttribute="leading" secondItem="ePZ-PG-WeR" secondAttribute="leading" id="2Vg-eO-IQo"/>
                            <constraint firstItem="4RZ-f9-IeT" firstAttribute="top" secondItem="ePZ-PG-WeR" secondAttribute="top" id="DHS-Ba-pJt"/>
                            <constraint firstItem="ePZ-PG-WeR" firstAttribute="bottom" secondItem="4RZ-f9-IeT" secondAttribute="bottom" id="lvN-q1-Ama"/>
                            <constraint firstItem="ePZ-PG-WeR" firstAttribute="trailing" secondItem="4RZ-f9-IeT" secondAttribute="trailing" id="z16-UB-n2r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePZ-PG-WeR"/>
                    </view>
                    <navigationItem key="navigationItem" id="cX0-gO-SDy"/>
                    <connections>
                        <outlet property="feedView" destination="4RZ-f9-IeT" id="cDT-nE-Yhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWM-JE-GCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="1023"/>
        </scene>
        <!--Drop Message-->
        <scene sceneID="JaA-zh-6wF">
            <objects>
                <viewController storyboardIdentifier="DropMessageVC" id="TLI-jR-wA3" customClass="DropMessageView" customModule="MapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HI6-uO-1Fw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fHd-lL-Kgy">
                                <rect key="frame" x="0.0" y="88" width="375" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="0Fo-ab-C3g"/>
                                    <constraint firstAttribute="height" constant="165" id="i46-7Y-DPK"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PlQ-ic-2ov">
                                <rect key="frame" x="0.0" y="261" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hg7-Zd-nKX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="os2-aF-aq2">
                                    <size key="itemSize" width="156" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceCell" id="7tQ-fy-t2z" customClass="PlaceCollectionCell" customModule="MapChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKO-pW-AIT">
                                                    <rect key="frame" x="4" y="0.0" width="149" height="85"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDE-JC-Iku">
                                                    <rect key="frame" x="4" y="87" width="149" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="MCa-mw-0TQ"/>
                                                        <constraint firstAttribute="width" constant="149" id="rDL-sN-cb9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vDE-JC-Iku" secondAttribute="trailing" constant="3" id="4nF-iI-yTq"/>
                                            <constraint firstItem="vDE-JC-Iku" firstAttribute="top" secondItem="OKO-pW-AIT" secondAttribute="bottom" constant="2" id="6mc-64-QnX"/>
                                            <constraint firstAttribute="bottom" secondItem="vDE-JC-Iku" secondAttribute="bottom" id="RHN-Om-k0C"/>
                                            <constraint firstItem="vDE-JC-Iku" firstAttribute="leading" secondItem="7tQ-fy-t2z" secondAttribute="leading" constant="4" id="Vh1-Gf-biV"/>
                                            <constraint firstAttribute="trailing" secondItem="OKO-pW-AIT" secondAttribute="trailing" constant="3" id="a0c-o7-B7w"/>
                                            <constraint firstItem="OKO-pW-AIT" firstAttribute="top" secondItem="7tQ-fy-t2z" secondAttribute="top" id="oE7-s5-7CV"/>
                                            <constraint firstItem="OKO-pW-AIT" firstAttribute="leading" secondItem="7tQ-fy-t2z" secondAttribute="leading" constant="4" id="x2T-D9-vbH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="PlaceImage" destination="OKO-pW-AIT" id="C8S-2l-BOx"/>
                                            <outlet property="PlaceName" destination="vDE-JC-Iku" id="cif-08-Kom"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oh5-fg-URa" firstAttribute="trailing" secondItem="fHd-lL-Kgy" secondAttribute="trailing" id="0xw-1s-La7"/>
                            <constraint firstItem="fHd-lL-Kgy" firstAttribute="top" secondItem="oh5-fg-URa" secondAttribute="top" id="INb-Rr-zgR"/>
                            <constraint firstItem="oh5-fg-URa" firstAttribute="bottom" secondItem="PlQ-ic-2ov" secondAttribute="bottom" constant="340" id="P7E-cJ-KzR"/>
                            <constraint firstItem="PlQ-ic-2ov" firstAttribute="top" secondItem="fHd-lL-Kgy" secondAttribute="bottom" constant="8" id="SxL-ZF-aG4"/>
                            <constraint firstItem="PlQ-ic-2ov" firstAttribute="leading" secondItem="oh5-fg-URa" secondAttribute="leading" id="fdB-3E-eBX"/>
                            <constraint firstItem="fHd-lL-Kgy" firstAttribute="leading" secondItem="oh5-fg-URa" secondAttribute="leading" id="iSr-kZ-3C1"/>
                            <constraint firstItem="oh5-fg-URa" firstAttribute="trailing" secondItem="PlQ-ic-2ov" secondAttribute="trailing" id="m4B-nT-kbs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oh5-fg-URa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drop Message" id="EMZ-SX-0dM">
                        <barButtonItem key="leftBarButtonItem" image="close" id="btL-ov-nVA">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="goBack:" destination="TLI-jR-wA3" id="cNQ-zi-Dw6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="HNX-XF-r8T">
                            <connections>
                                <action selector="dropMessage:" destination="TLI-jR-wA3" id="ZKr-cg-6LD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="message" destination="fHd-lL-Kgy" id="KJh-Xc-9Nu"/>
                        <outlet property="placesView" destination="PlQ-ic-2ov" id="LVI-mz-a4V"/>
                        <outlet property="postMessageButton" destination="HNX-XF-r8T" id="WB1-NY-EOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJT-gf-eP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="892.61083743842369"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="close" width="24" height="24"/>
        <image name="feed" width="24" height="24"/>
        <image name="pin" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
        <image name="right" width="36" height="36"/>
        <image name="thumbDown" width="24" height="24"/>
        <image name="thumbUp" width="24" height="24"/>
        <image name="ubacm" width="623" height="477"/>
    </resources>
</document>
