<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0j2-Ve-NoG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Book.ttf">
            <string>AirbnbCerealApp-Book</string>
        </array>
        <array key="AirbnbCereal-Light.ttf">
            <string>AirbnbCerealApp-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Username View-->
        <scene sceneID="K1r-bt-bDv">
            <objects>
                <viewController id="K6k-Wf-1yE" customClass="UsernameView" customModule="MapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kT-4H-UeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WW-xd-ITC">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FjX-Bf-rf6"/>
                                    <constraint firstAttribute="width" secondItem="6WW-xd-ITC" secondAttribute="height" multiplier="1:1" id="aVD-t3-wWo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="goBack:" destination="K6k-Wf-1yE" eventType="touchUpInside" id="5D6-Od-hed"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="@cachr" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqn-Qd-17a">
                                <rect key="frame" x="99" y="229" width="177" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How do you want people to identify you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsO-Ne-SsS">
                                <rect key="frame" x="37" y="162" width="300" height="21"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Cachr username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI3-UY-3tc">
                                <rect key="frame" x="22" y="115" width="331" height="29"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.75686274509999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6WW-xd-ITC" firstAttribute="top" secondItem="N09-wN-COC" secondAttribute="top" id="2xp-cT-r92"/>
                            <constraint firstItem="LsO-Ne-SsS" firstAttribute="centerX" secondItem="AI3-UY-3tc" secondAttribute="centerX" id="70t-bd-2If"/>
                            <constraint firstItem="LsO-Ne-SsS" firstAttribute="centerX" secondItem="zqn-Qd-17a" secondAttribute="centerX" id="DYu-O9-Swp"/>
                            <constraint firstItem="zqn-Qd-17a" firstAttribute="leading" secondItem="N09-wN-COC" secondAttribute="leading" constant="99" id="JwB-3U-LnK"/>
                            <constraint firstItem="zqn-Qd-17a" firstAttribute="top" secondItem="LsO-Ne-SsS" secondAttribute="bottom" constant="46" id="LAY-Hi-3TH"/>
                            <constraint firstItem="LsO-Ne-SsS" firstAttribute="leading" secondItem="N09-wN-COC" secondAttribute="leading" constant="37" id="MqQ-lg-5y0"/>
                            <constraint firstItem="AI3-UY-3tc" firstAttribute="leading" secondItem="N09-wN-COC" secondAttribute="leading" constant="22" id="XD4-Rv-fCS"/>
                            <constraint firstItem="LsO-Ne-SsS" firstAttribute="top" secondItem="AI3-UY-3tc" secondAttribute="bottom" constant="18" id="j6b-lv-RVr"/>
                            <constraint firstItem="AI3-UY-3tc" firstAttribute="centerX" secondItem="0kT-4H-UeE" secondAttribute="centerX" id="phP-eJ-MQb"/>
                            <constraint firstItem="6WW-xd-ITC" firstAttribute="leading" secondItem="N09-wN-COC" secondAttribute="leading" constant="16" id="rDW-cX-k7V"/>
                            <constraint firstItem="AI3-UY-3tc" firstAttribute="top" secondItem="6WW-xd-ITC" secondAttribute="bottom" constant="55" id="wmr-Wl-qnA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N09-wN-COC"/>
                    </view>
                    <connections>
                        <outlet property="username" destination="zqn-Qd-17a" id="qjh-EI-d0l"/>
                        <segue destination="spI-RN-f17" kind="show" identifier="to_password" id="JFw-aY-oRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM8-hi-W7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4412" y="52"/>
        </scene>
        <!--Name View-->
        <scene sceneID="xt7-0t-Npi">
            <objects>
                <viewController id="iS8-pn-xNb" customClass="NameView" customModule="MapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3L-XD-bco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3d-h0-KzB">
                                <rect key="frame" x="16" y="20" width="36" height="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="go_back:" destination="iS8-pn-xNb" eventType="touchUpInside" id="zWv-2e-baS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Who are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wor-BZ-85Z">
                                <rect key="frame" x="98" y="115" width="180" height="29"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What is your full name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flD-Xc-goo">
                                <rect key="frame" x="96" y="162" width="184" height="21"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First and Last name" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jE-Zc-jbv">
                                <rect key="frame" x="37.5" y="229" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HQw-eN-05F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.75686274509999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="flD-Xc-goo" firstAttribute="top" secondItem="Wor-BZ-85Z" secondAttribute="bottom" constant="18" id="03V-7l-vJE"/>
                            <constraint firstItem="Wor-BZ-85Z" firstAttribute="leading" secondItem="gvb-EE-JRl" secondAttribute="leading" constant="98" id="4Bh-68-rzk"/>
                            <constraint firstItem="Wor-BZ-85Z" firstAttribute="top" secondItem="gvb-EE-JRl" secondAttribute="top" constant="95" id="4Hl-Wc-Mk2"/>
                            <constraint firstItem="Wor-BZ-85Z" firstAttribute="centerX" secondItem="flD-Xc-goo" secondAttribute="centerX" id="6vl-hw-bBP"/>
                            <constraint firstItem="Wor-BZ-85Z" firstAttribute="centerX" secondItem="T3L-XD-bco" secondAttribute="centerX" id="ZRJ-8C-mid"/>
                            <constraint firstItem="1jE-Zc-jbv" firstAttribute="centerX" secondItem="T3L-XD-bco" secondAttribute="centerX" id="col-6s-1A5"/>
                            <constraint firstItem="flD-Xc-goo" firstAttribute="leading" secondItem="gvb-EE-JRl" secondAttribute="leading" constant="96" id="fra-De-TSi"/>
                            <constraint firstItem="d3d-h0-KzB" firstAttribute="leading" secondItem="gvb-EE-JRl" secondAttribute="leading" constant="16" id="iMF-Qv-Bk3"/>
                            <constraint firstItem="1jE-Zc-jbv" firstAttribute="top" secondItem="flD-Xc-goo" secondAttribute="bottom" constant="46" id="q0r-3P-W81"/>
                            <constraint firstItem="d3d-h0-KzB" firstAttribute="top" secondItem="gvb-EE-JRl" secondAttribute="top" id="tWQ-dG-Y3o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gvb-EE-JRl"/>
                    </view>
                    <navigationItem key="navigationItem" id="fe0-vd-SD5"/>
                    <connections>
                        <outlet property="first_last_name" destination="1jE-Zc-jbv" id="sqk-dS-oXn"/>
                        <segue destination="6Dp-a0-eOy" kind="show" identifier="to_image" id="aan-TK-fHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3i-Fm-DxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="51.724137931034484"/>
        </scene>
        <!--Password View-->
        <scene sceneID="dBh-me-Q3Z">
            <objects>
                <viewController id="spI-RN-f17" customClass="PasswordView" customModule="MapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iyi-13-ipC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Eg-8S-ueJ">
                                <rect key="frame" x="16" y="20" width="16" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="go_back:" destination="spI-RN-f17" eventType="touchUpInside" id="UAq-h1-FfK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create your Cachr password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdw-xA-vk5">
                                <rect key="frame" x="30" y="115" width="316" height="29"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kv-cD-0w7">
                                <rect key="frame" x="138" y="215" width="99" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.75686274509999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kdw-xA-vk5" firstAttribute="top" secondItem="8Eg-8S-ueJ" secondAttribute="bottom" constant="59" id="5ce-to-CU5"/>
                            <constraint firstItem="kdw-xA-vk5" firstAttribute="centerX" secondItem="3kv-cD-0w7" secondAttribute="centerX" id="RyS-8l-5UN"/>
                            <constraint firstItem="8Eg-8S-ueJ" firstAttribute="top" secondItem="RyG-hz-P70" secondAttribute="top" id="Z9y-g6-pGT"/>
                            <constraint firstItem="kdw-xA-vk5" firstAttribute="centerX" secondItem="Iyi-13-ipC" secondAttribute="centerX" id="abN-ca-zf7"/>
                            <constraint firstItem="8Eg-8S-ueJ" firstAttribute="leading" secondItem="RyG-hz-P70" secondAttribute="leading" constant="16" id="bNJ-8Z-qkJ"/>
                            <constraint firstItem="3kv-cD-0w7" firstAttribute="top" secondItem="kdw-xA-vk5" secondAttribute="bottom" constant="85" id="on1-G6-FOC"/>
                            <constraint firstItem="kdw-xA-vk5" firstAttribute="leading" secondItem="RyG-hz-P70" secondAttribute="leading" constant="30" id="vTf-gc-i4X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RyG-hz-P70"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="3kv-cD-0w7" id="sWe-3Q-vB1"/>
                        <segue destination="vx8-Qp-JIz" kind="show" identifier="to_main" customClass="SegueFromRight" customModule="MapChat" customModuleProvider="target" id="vE2-WE-332"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmh-2O-DVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5159" y="52"/>
        </scene>
        <!--MainView-->
        <scene sceneID="MGZ-FH-kuO">
            <objects>
                <viewControllerPlaceholder storyboardName="MainView" id="vx8-Qp-JIz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQ2-FL-pzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5925" y="51"/>
        </scene>
        <!--Picture View-->
        <scene sceneID="q9f-qB-oSx">
            <objects>
                <viewController id="6Dp-a0-eOy" customClass="PictureView" customModule="MapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRQ-hx-pB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SM2-6g-MwZ">
                                <rect key="frame" x="16" y="20" width="16" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="goBack:" destination="6Dp-a0-eOy" eventType="touchUpInside" id="bvh-LL-UHc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you look like?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbv-d2-fcq">
                                <rect key="frame" x="76.5" y="115" width="222" height="29"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyY-wA-d7E">
                                <rect key="frame" x="137.5" y="238" width="100" height="100"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.75686274509999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3cs-xg-Ib8"/>
                                    <constraint firstAttribute="height" constant="100" id="MJo-wx-2r4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="face"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectImage:" destination="6Dp-a0-eOy" eventType="touchUpInside" id="wgN-6R-k3T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on the face! (Optional)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0c-oU-enG">
                                <rect key="frame" x="86" y="162" width="203" height="21"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.75686274509999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uyY-wA-d7E" firstAttribute="top" secondItem="ixn-pa-bTL" secondAttribute="top" constant="178" id="1dB-du-shB"/>
                            <constraint firstItem="uyY-wA-d7E" firstAttribute="centerX" secondItem="ixn-pa-bTL" secondAttribute="centerX" id="7WR-eB-fOz"/>
                            <constraint firstItem="Sbv-d2-fcq" firstAttribute="top" secondItem="uyY-wA-d7E" secondAttribute="bottom" constant="-183" id="OT7-Vz-OD1"/>
                            <constraint firstItem="Sbv-d2-fcq" firstAttribute="centerX" secondItem="ixn-pa-bTL" secondAttribute="centerX" id="Uoa-3J-Q1R"/>
                            <constraint firstItem="w0c-oU-enG" firstAttribute="centerX" secondItem="ixn-pa-bTL" secondAttribute="centerX" id="Z90-9p-bsl"/>
                            <constraint firstItem="SM2-6g-MwZ" firstAttribute="leading" secondItem="ixn-pa-bTL" secondAttribute="leading" constant="16" id="ZbB-SQ-iNj"/>
                            <constraint firstItem="w0c-oU-enG" firstAttribute="top" secondItem="Sbv-d2-fcq" secondAttribute="bottom" constant="18" id="cNK-Er-MFp"/>
                            <constraint firstItem="SM2-6g-MwZ" firstAttribute="top" secondItem="ixn-pa-bTL" secondAttribute="top" id="fZW-1d-PwK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ixn-pa-bTL"/>
                    </view>
                    <connections>
                        <outlet property="imageButton" destination="uyY-wA-d7E" id="jKR-Xl-h2V"/>
                        <segue destination="uls-K1-xc4" kind="show" identifier="to_birthday" id="Kzy-te-rAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xb-lL-mB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="52"/>
        </scene>
        <!--Birthday View-->
        <scene sceneID="s8p-WM-1jZ">
            <objects>
                <viewController id="uls-K1-xc4" customClass="BirthdayView" customModule="MapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roa-SS-OZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHy-YO-TSA">
                                <rect key="frame" x="16" y="20" width="16" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="back:" destination="uls-K1-xc4" eventType="touchUpInside" id="eex-bW-pPb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How old are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrm-cw-7xC">
                                <rect key="frame" x="124.5" y="162" width="126" height="21"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When's your birthday?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHc-b8-SPK">
                                <rect key="frame" x="76" y="115" width="223" height="29"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birthday" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Og8-aI-ZRI">
                                <rect key="frame" x="143.5" y="229" width="88" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.75686274509999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bHc-b8-SPK" firstAttribute="centerX" secondItem="AYm-Je-QNq" secondAttribute="centerX" id="IKd-Ma-aOK"/>
                            <constraint firstItem="Og8-aI-ZRI" firstAttribute="centerX" secondItem="AYm-Je-QNq" secondAttribute="centerX" id="NZu-ra-Kaf"/>
                            <constraint firstItem="bHc-b8-SPK" firstAttribute="top" secondItem="AYm-Je-QNq" secondAttribute="top" constant="95" id="QZo-8n-Kyo"/>
                            <constraint firstItem="Og8-aI-ZRI" firstAttribute="top" secondItem="Mrm-cw-7xC" secondAttribute="bottom" constant="46" id="Qew-i7-B4F"/>
                            <constraint firstItem="bHy-YO-TSA" firstAttribute="top" secondItem="AYm-Je-QNq" secondAttribute="top" id="Qgg-et-o1m"/>
                            <constraint firstItem="bHy-YO-TSA" firstAttribute="leading" secondItem="AYm-Je-QNq" secondAttribute="leading" constant="16" id="gOD-cT-KcC"/>
                            <constraint firstItem="Mrm-cw-7xC" firstAttribute="top" secondItem="bHc-b8-SPK" secondAttribute="bottom" constant="18" id="lc3-Ai-f3L"/>
                            <constraint firstItem="Mrm-cw-7xC" firstAttribute="centerX" secondItem="AYm-Je-QNq" secondAttribute="centerX" id="qva-Sr-ox1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYm-Je-QNq"/>
                    </view>
                    <connections>
                        <outlet property="birthdayField" destination="Og8-aI-ZRI" id="h3C-hg-cIC"/>
                        <segue destination="DiE-A1-lGj" kind="show" identifier="to_location" id="e52-dH-EH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buh-Pi-NZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.5999999999999" y="51.724137931034484"/>
        </scene>
        <!--Home Town View-->
        <scene sceneID="El6-oZ-NWu">
            <objects>
                <viewController id="DiE-A1-lGj" customClass="HomeTownView" customModule="MapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXt-dN-uoy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yR6-6X-iqB">
                                <rect key="frame" x="16" y="20" width="36" height="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="back:" destination="DiE-A1-lGj" eventType="touchUpInside" id="poe-BC-0uB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Hometown/City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ii-sR-syn">
                                <rect key="frame" x="109.5" y="162" width="156" height="21"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you from?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlS-d7-Wg6">
                                <rect key="frame" x="83" y="115" width="209" height="29"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hometown" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgG-1P-qa3">
                                <rect key="frame" x="129.5" y="229" width="116" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.75686274509999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JlS-d7-Wg6" firstAttribute="centerX" secondItem="KzQ-nz-MtD" secondAttribute="centerX" id="1ah-A8-PYc"/>
                            <constraint firstItem="yR6-6X-iqB" firstAttribute="leading" secondItem="KzQ-nz-MtD" secondAttribute="leading" constant="16" id="8Ok-fd-bEM"/>
                            <constraint firstItem="1Ii-sR-syn" firstAttribute="top" secondItem="JlS-d7-Wg6" secondAttribute="bottom" constant="18" id="8iw-Cf-HPg"/>
                            <constraint firstItem="yR6-6X-iqB" firstAttribute="top" secondItem="KzQ-nz-MtD" secondAttribute="top" id="FoI-Cv-W76"/>
                            <constraint firstItem="JgG-1P-qa3" firstAttribute="top" secondItem="1Ii-sR-syn" secondAttribute="bottom" constant="46" id="Soz-P0-J19"/>
                            <constraint firstItem="JgG-1P-qa3" firstAttribute="centerX" secondItem="KzQ-nz-MtD" secondAttribute="centerX" id="mW8-Zg-gBD"/>
                            <constraint firstItem="1Ii-sR-syn" firstAttribute="centerX" secondItem="KzQ-nz-MtD" secondAttribute="centerX" id="rM5-ob-mnB"/>
                            <constraint firstItem="JlS-d7-Wg6" firstAttribute="top" secondItem="KzQ-nz-MtD" secondAttribute="top" constant="95" id="veh-Wl-8fW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KzQ-nz-MtD"/>
                    </view>
                    <connections>
                        <outlet property="homeTownField" destination="JgG-1P-qa3" id="nXI-Sr-qY5"/>
                        <segue destination="K6k-Wf-1yE" kind="show" identifier="to_username" id="wEO-nY-cbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xe-6X-6ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686" y="52"/>
        </scene>
        <!--Email View-->
        <scene sceneID="i28-Oc-x6l">
            <objects>
                <viewController id="0j2-Ve-NoG" customClass="EmailView" customModule="MapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovN-Rm-Juf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your email address?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cd-9x-gCB">
                                <rect key="frame" x="72" y="162" width="231" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="53z-qe-WXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bM-bl-uSe">
                                <rect key="frame" x="80" y="115" width="215" height="29"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9g-ZB-4ph">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZjV-LA-Nwf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="goBack:" destination="K6k-Wf-1yE" eventType="touchUpInside" id="6rZ-2L-JLl"/>
                                    <action selector="goBack:" destination="0j2-Ve-NoG" eventType="touchUpInside" id="MoC-6K-kgL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTp-qx-qul">
                                <rect key="frame" x="33" y="229" width="309" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.75686274509999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0bM-bl-uSe" firstAttribute="centerX" secondItem="1Cd-9x-gCB" secondAttribute="centerX" id="5LD-cq-dcP"/>
                            <constraint firstItem="mTp-qx-qul" firstAttribute="centerX" secondItem="ovN-Rm-Juf" secondAttribute="centerX" id="96m-XB-fAO"/>
                            <constraint firstItem="P9g-ZB-4ph" firstAttribute="top" secondItem="Vsg-ls-tW9" secondAttribute="top" id="FvR-Eu-BmW"/>
                            <constraint firstItem="1Cd-9x-gCB" firstAttribute="top" secondItem="0bM-bl-uSe" secondAttribute="bottom" constant="18" id="MdQ-a1-dSV"/>
                            <constraint firstItem="0bM-bl-uSe" firstAttribute="centerX" secondItem="ovN-Rm-Juf" secondAttribute="centerX" id="RZq-Ab-IY1"/>
                            <constraint firstItem="0bM-bl-uSe" firstAttribute="leading" secondItem="Vsg-ls-tW9" secondAttribute="leading" constant="80" id="SJj-sq-JDB"/>
                            <constraint firstItem="P9g-ZB-4ph" firstAttribute="leading" secondItem="ovN-Rm-Juf" secondAttribute="leadingMargin" id="bBk-ph-c42"/>
                            <constraint firstItem="mTp-qx-qul" firstAttribute="centerX" secondItem="1Cd-9x-gCB" secondAttribute="centerX" id="bba-Hv-LKf"/>
                            <constraint firstItem="0bM-bl-uSe" firstAttribute="top" secondItem="Vsg-ls-tW9" secondAttribute="top" constant="95" id="cTa-hh-fkb"/>
                            <constraint firstItem="mTp-qx-qul" firstAttribute="top" secondItem="1Cd-9x-gCB" secondAttribute="bottom" constant="48" id="dXC-Go-kbI"/>
                            <constraint firstItem="1Cd-9x-gCB" firstAttribute="leading" secondItem="Vsg-ls-tW9" secondAttribute="leading" constant="72" id="jGO-nO-uqa"/>
                            <constraint firstItem="Vsg-ls-tW9" firstAttribute="trailing" secondItem="P9g-ZB-4ph" secondAttribute="trailing" constant="319" id="pl3-LP-lTc"/>
                            <constraint firstItem="mTp-qx-qul" firstAttribute="leading" secondItem="Vsg-ls-tW9" secondAttribute="leading" constant="33" id="ymK-5h-E1u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vsg-ls-tW9"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="mTp-qx-qul" id="ZHj-qa-Skh"/>
                        <segue destination="iS8-pn-xNb" kind="show" identifier="to_name" id="BMU-fs-ag5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixn-MT-5os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="51.724137931034484"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="24"/>
        <image name="face" width="48" height="48"/>
        <image name="left" width="36" height="36"/>
    </resources>
</document>
