<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hlF-LY-LFQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Light.ttf">
            <string>AirbnbCerealApp-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main-->
        <scene sceneID="4q2-Gj-3Ti">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Auth" storyboardName="Main" id="j00-IR-m0S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znl-Zy-oUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="11b-3Z-YSZ">
            <objects>
                <viewController id="zkB-Gk-nIi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvf-3u-OV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2i-UL-FlB">
                                <rect key="frame" x="90" y="456" width="195" height="40"/>
                                <color key="backgroundColor" red="0.26099732619999999" green="0.71887143779999996" blue="0.19031629929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k2i-UL-FlB" secondAttribute="height" multiplier="39:8" id="Wph-Hf-0bc"/>
                                    <constraint firstAttribute="width" constant="195" id="o0j-hi-BX9"/>
                                </constraints>
                                <color key="tintColor" red="0.26099732619999999" green="0.71887143779999996" blue="0.19031629929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSd-KG-ueo">
                                <rect key="frame" x="16" y="20" width="30" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.26099732619999999" green="0.71887143779999996" blue="0.19031629929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="j00-IR-m0S" kind="show" id="6Cr-6S-LMC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username / Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZf-YO-DGI">
                                <rect key="frame" x="108" y="92" width="158" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dL-3V-ZkR">
                                <rect key="frame" x="108" y="122" width="158" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zI5-wq-rUB">
                                <rect key="frame" x="90" y="517" width="195" height="40"/>
                                <color key="backgroundColor" red="0.30923363134261916" green="0.51523320778076298" blue="0.72538860103626945" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zI5-wq-rUB" secondAttribute="height" multiplier="39:8" id="LJk-ld-GU7"/>
                                    <constraint firstAttribute="width" constant="195" id="sTC-K8-5tg"/>
                                </constraints>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="facebookSignIn:" destination="zkB-Gk-nIi" eventType="touchUpInside" id="gS5-kd-UDk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WSd-KG-ueo" firstAttribute="top" secondItem="QEl-e3-rIC" secondAttribute="top" id="28Y-vi-eZY"/>
                            <constraint firstItem="2dL-3V-ZkR" firstAttribute="top" secondItem="QEl-e3-rIC" secondAttribute="top" constant="102" id="3cj-bF-sZU"/>
                            <constraint firstItem="2dL-3V-ZkR" firstAttribute="centerX" secondItem="QEl-e3-rIC" secondAttribute="centerX" id="5f3-1C-A8k"/>
                            <constraint firstItem="eZf-YO-DGI" firstAttribute="centerX" secondItem="QEl-e3-rIC" secondAttribute="centerX" id="Bel-1M-FG2"/>
                            <constraint firstItem="eZf-YO-DGI" firstAttribute="top" secondItem="QEl-e3-rIC" secondAttribute="top" constant="72" id="ITl-zb-BcM"/>
                            <constraint firstItem="zI5-wq-rUB" firstAttribute="centerX" secondItem="QEl-e3-rIC" secondAttribute="centerX" id="Mnk-Db-kJR"/>
                            <constraint firstItem="eZf-YO-DGI" firstAttribute="leading" secondItem="QEl-e3-rIC" secondAttribute="leading" constant="108" id="SDR-fQ-uhD"/>
                            <constraint firstItem="zI5-wq-rUB" firstAttribute="top" secondItem="QEl-e3-rIC" secondAttribute="top" constant="501" id="Tgz-W6-Qfw"/>
                            <constraint firstItem="k2i-UL-FlB" firstAttribute="centerX" secondItem="QEl-e3-rIC" secondAttribute="centerX" id="XFk-py-GJ7"/>
                            <constraint firstItem="2dL-3V-ZkR" firstAttribute="leading" secondItem="QEl-e3-rIC" secondAttribute="leading" constant="108" id="XMW-WQ-MHv"/>
                            <constraint firstItem="k2i-UL-FlB" firstAttribute="top" secondItem="QEl-e3-rIC" secondAttribute="top" constant="434" id="iUF-bw-oF2"/>
                            <constraint firstItem="WSd-KG-ueo" firstAttribute="leading" secondItem="QEl-e3-rIC" secondAttribute="leading" constant="16" id="pnk-h6-I50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QEl-e3-rIC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVU-1F-dDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-156.07196401799101"/>
        </scene>
        <!--Sign In View-->
        <scene sceneID="UFV-V1-683">
            <objects>
                <viewController id="hlF-LY-LFQ" customClass="SignInView" customModule="MapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1V-Sh-0V3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jrc-2q-675">
                                <rect key="frame" x="92.5" y="128" width="190" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eb1-xg-rGD">
                                <rect key="frame" x="138" y="165" width="99" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yri-ke-b2L">
                                <rect key="frame" x="16" y="20" width="48" height="48"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="goBack:" destination="hlF-LY-LFQ" eventType="touchUpInside" id="IT2-8N-8VC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGe-od-W3N">
                                <rect key="frame" x="74" y="231" width="67" height="30"/>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <action selector="facebookAuth:" destination="hlF-LY-LFQ" eventType="touchUpInside" id="WiF-IX-056"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb6-0n-ZXZ">
                                <rect key="frame" x="262" y="231" width="39" height="30"/>
                                <state key="normal" title="Gmail"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yri-ke-b2L" firstAttribute="leading" secondItem="lUR-Ce-dVr" secondAttribute="leading" constant="16" id="6cQ-cD-iLL"/>
                            <constraint firstItem="eb1-xg-rGD" firstAttribute="centerX" secondItem="lUR-Ce-dVr" secondAttribute="centerX" id="JAq-Pr-EeE"/>
                            <constraint firstItem="hGe-od-W3N" firstAttribute="leading" secondItem="lUR-Ce-dVr" secondAttribute="leading" constant="74" id="NEo-Jg-fYA"/>
                            <constraint firstItem="Jrc-2q-675" firstAttribute="top" secondItem="lUR-Ce-dVr" secondAttribute="top" constant="108" id="R3s-ev-lsc"/>
                            <constraint firstItem="eb1-xg-rGD" firstAttribute="top" secondItem="Jrc-2q-675" secondAttribute="bottom" constant="8" id="eKr-e7-GCo"/>
                            <constraint firstItem="Jrc-2q-675" firstAttribute="centerX" secondItem="lUR-Ce-dVr" secondAttribute="centerX" id="hI3-cA-r0b"/>
                            <constraint firstItem="tb6-0n-ZXZ" firstAttribute="leading" secondItem="hGe-od-W3N" secondAttribute="trailing" constant="121" id="iGH-ri-YfZ"/>
                            <constraint firstItem="hGe-od-W3N" firstAttribute="top" secondItem="eb1-xg-rGD" secondAttribute="bottom" constant="37" id="ikl-oy-o3j"/>
                            <constraint firstItem="tb6-0n-ZXZ" firstAttribute="top" secondItem="eb1-xg-rGD" secondAttribute="bottom" constant="37" id="rqH-ka-4sZ"/>
                            <constraint firstItem="Yri-ke-b2L" firstAttribute="top" secondItem="lUR-Ce-dVr" secondAttribute="top" id="y9C-75-obi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lUR-Ce-dVr"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="eb1-xg-rGD" id="nXq-05-cvg"/>
                        <outlet property="username" destination="Jrc-2q-675" id="LAr-3R-Rgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8m-y5-Ye6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-156"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="48" height="48"/>
    </resources>
</document>
