<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hlF-LY-LFQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Book.ttf">
            <string>AirbnbCerealApp-Book</string>
        </array>
        <array key="AirbnbCereal-Light.ttf">
            <string>AirbnbCerealApp-Light</string>
        </array>
        <array key="AirbnbCereal-Medium.ttf">
            <string>AirbnbCerealApp-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View-->
        <scene sceneID="UFV-V1-683">
            <objects>
                <viewController id="hlF-LY-LFQ" customClass="SignInView" customModule="MapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1V-Sh-0V3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yri-ke-b2L">
                                <rect key="frame" x="16" y="20" width="48" height="48"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="goBack:" destination="hlF-LY-LFQ" eventType="touchUpInside" id="IT2-8N-8VC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsK-j7-6Mu">
                                <rect key="frame" x="115.5" y="119" width="144" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uod-cr-cyu">
                                <rect key="frame" x="138" y="156" width="99" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yri-ke-b2L" firstAttribute="leading" secondItem="lUR-Ce-dVr" secondAttribute="leading" constant="16" id="6cQ-cD-iLL"/>
                            <constraint firstItem="Uod-cr-cyu" firstAttribute="top" secondItem="dsK-j7-6Mu" secondAttribute="bottom" constant="8" id="8jn-70-HnT"/>
                            <constraint firstItem="Uod-cr-cyu" firstAttribute="centerX" secondItem="lUR-Ce-dVr" secondAttribute="centerX" id="94Q-Vt-Pyw"/>
                            <constraint firstItem="dsK-j7-6Mu" firstAttribute="centerX" secondItem="lUR-Ce-dVr" secondAttribute="centerX" id="Rzn-J0-X2g"/>
                            <constraint firstItem="dsK-j7-6Mu" firstAttribute="top" secondItem="lUR-Ce-dVr" secondAttribute="top" constant="99" id="e15-Re-frU"/>
                            <constraint firstItem="Yri-ke-b2L" firstAttribute="top" secondItem="lUR-Ce-dVr" secondAttribute="top" id="y9C-75-obi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lUR-Ce-dVr"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="Uod-cr-cyu" id="fad-aP-R5W"/>
                        <outlet property="username" destination="dsK-j7-6Mu" id="vn0-0F-XQ9"/>
                        <segue destination="2tZ-ja-qT4" kind="show" identifier="toMain" id="FBT-kU-Qd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8m-y5-Ye6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="-156.07196401799101"/>
        </scene>
        <!--MainView-->
        <scene sceneID="WIE-5b-NUN">
            <objects>
                <viewControllerPlaceholder storyboardName="MainView" id="2tZ-ja-qT4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8m5-SB-VEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-292"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A81-Da-gdI">
            <objects>
                <viewController id="6w1-AP-sjR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3OS-hI-vd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcU-Oe-hi6">
                                <rect key="frame" x="45.5" y="246" width="284" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh no!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd1-CY-guI">
                                        <rect key="frame" x="103.5" y="16" width="77" height="33"/>
                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It seems like you are missing a few things: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9K-z6-cAP">
                                        <rect key="frame" x="8" y="57" width="268" height="52.5"/>
                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Password " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfJ-QI-0ck">
                                        <rect key="frame" x="8" y="117" width="268" height="26.5"/>
                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMY-YE-4ix">
                                        <rect key="frame" x="8" y="157" width="268" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.43288057569999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Okay!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.63703760939999998" green="0.87123686649999998" blue="0.62281571010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Xd1-CY-guI" firstAttribute="top" secondItem="LcU-Oe-hi6" secondAttribute="top" constant="16" id="5Uh-au-Bdd"/>
                                    <constraint firstAttribute="width" secondItem="LcU-Oe-hi6" secondAttribute="height" multiplier="51:35" id="DjR-w3-YpY"/>
                                    <constraint firstItem="F9K-z6-cAP" firstAttribute="top" secondItem="Xd1-CY-guI" secondAttribute="bottom" constant="8" id="DyK-mR-waY"/>
                                    <constraint firstItem="Xd1-CY-guI" firstAttribute="leading" secondItem="LcU-Oe-hi6" secondAttribute="leading" constant="103.5" id="E1r-To-YfK"/>
                                    <constraint firstAttribute="trailing" secondItem="TfJ-QI-0ck" secondAttribute="trailing" constant="8" id="Eq0-Xl-lrx"/>
                                    <constraint firstItem="TfJ-QI-0ck" firstAttribute="leading" secondItem="LcU-Oe-hi6" secondAttribute="leading" constant="8" id="FM7-sI-zdI"/>
                                    <constraint firstItem="TfJ-QI-0ck" firstAttribute="top" secondItem="F9K-z6-cAP" secondAttribute="bottom" constant="7.5" id="MhW-J3-xlC"/>
                                    <constraint firstAttribute="trailing" secondItem="Xd1-CY-guI" secondAttribute="trailing" constant="103.5" id="Uvq-63-O4a"/>
                                    <constraint firstItem="QMY-YE-4ix" firstAttribute="leading" secondItem="LcU-Oe-hi6" secondAttribute="leading" constant="8" id="gvr-kd-z3F"/>
                                    <constraint firstAttribute="trailing" secondItem="QMY-YE-4ix" secondAttribute="trailing" constant="8" id="h6o-eX-P4e"/>
                                    <constraint firstItem="QMY-YE-4ix" firstAttribute="top" secondItem="TfJ-QI-0ck" secondAttribute="bottom" constant="13.5" id="lu4-3G-REp"/>
                                    <constraint firstAttribute="bottom" secondItem="QMY-YE-4ix" secondAttribute="bottom" constant="8" id="sUj-Ci-Lss"/>
                                    <constraint firstItem="F9K-z6-cAP" firstAttribute="leading" secondItem="LcU-Oe-hi6" secondAttribute="leading" constant="8" id="sVQ-zn-c96"/>
                                    <constraint firstAttribute="trailing" secondItem="F9K-z6-cAP" secondAttribute="trailing" constant="8" id="wE8-j8-ABB"/>
                                    <constraint firstItem="Xd1-CY-guI" firstAttribute="centerX" secondItem="LcU-Oe-hi6" secondAttribute="centerX" id="xQP-2D-GVL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LcU-Oe-hi6" firstAttribute="centerY" secondItem="y4z-Rv-gH6" secondAttribute="centerY" id="0iG-x7-E3H"/>
                            <constraint firstItem="LcU-Oe-hi6" firstAttribute="top" secondItem="y4z-Rv-gH6" secondAttribute="top" constant="226" id="FCi-7b-eov"/>
                            <constraint firstItem="LcU-Oe-hi6" firstAttribute="centerX" secondItem="y4z-Rv-gH6" secondAttribute="centerX" id="YXM-CS-L54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y4z-Rv-gH6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sc-b4-72L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-156.07196401799101"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="48" height="48"/>
    </resources>
</document>
