<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hlF-LY-LFQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Light.ttf">
            <string>AirbnbCerealApp-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View-->
        <scene sceneID="UFV-V1-683">
            <objects>
                <viewController id="hlF-LY-LFQ" customClass="SignInView" customModule="MapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1V-Sh-0V3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yri-ke-b2L">
                                <rect key="frame" x="16" y="20" width="24" height="24"/>
                                <color key="tintColor" red="0.27058823529999998" green="0.75686274509999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="goBack:" destination="hlF-LY-LFQ" eventType="touchUpInside" id="IT2-8N-8VC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsK-j7-6Mu">
                                <rect key="frame" x="115.5" y="130" width="144" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="editUsername:" destination="hlF-LY-LFQ" eventType="editingDidEnd" id="dWh-du-wa6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uod-cr-cyu">
                                <rect key="frame" x="138" y="167" width="99" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="22"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cachr Lines" translatesAutoresizingMaskIntoConstraints="NO" id="59l-fK-tSM">
                                <rect key="frame" x="163.5" y="56" width="48" height="48"/>
                                <color key="tintColor" red="0.27058823529999998" green="0.75686274509999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="VSa-LD-Feq"/>
                                    <constraint firstAttribute="height" constant="48" id="Zf7-o3-M8H"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yri-ke-b2L" firstAttribute="leading" secondItem="lUR-Ce-dVr" secondAttribute="leading" constant="16" id="6cQ-cD-iLL"/>
                            <constraint firstItem="Uod-cr-cyu" firstAttribute="top" secondItem="dsK-j7-6Mu" secondAttribute="bottom" constant="8" id="8jn-70-HnT"/>
                            <constraint firstItem="Uod-cr-cyu" firstAttribute="centerX" secondItem="lUR-Ce-dVr" secondAttribute="centerX" id="94Q-Vt-Pyw"/>
                            <constraint firstItem="dsK-j7-6Mu" firstAttribute="centerX" secondItem="lUR-Ce-dVr" secondAttribute="centerX" id="Rzn-J0-X2g"/>
                            <constraint firstItem="59l-fK-tSM" firstAttribute="top" secondItem="lUR-Ce-dVr" secondAttribute="top" constant="36" id="Whd-I4-yO8"/>
                            <constraint firstItem="59l-fK-tSM" firstAttribute="centerX" secondItem="lUR-Ce-dVr" secondAttribute="centerX" id="hj5-Bo-eRa"/>
                            <constraint firstItem="dsK-j7-6Mu" firstAttribute="top" secondItem="59l-fK-tSM" secondAttribute="bottom" constant="26" id="sBx-iZ-EI5"/>
                            <constraint firstItem="Yri-ke-b2L" firstAttribute="top" secondItem="lUR-Ce-dVr" secondAttribute="top" id="y9C-75-obi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lUR-Ce-dVr"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="Uod-cr-cyu" id="fad-aP-R5W"/>
                        <outlet property="sunny" destination="59l-fK-tSM" id="vdW-im-gPx"/>
                        <outlet property="username" destination="dsK-j7-6Mu" id="vn0-0F-XQ9"/>
                        <segue destination="2tZ-ja-qT4" kind="show" identifier="toMain" id="FBT-kU-Qd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8m-y5-Ye6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-156"/>
        </scene>
        <!--MainView-->
        <scene sceneID="WIE-5b-NUN">
            <objects>
                <viewControllerPlaceholder storyboardName="MainView" id="2tZ-ja-qT4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8m5-SB-VEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-292"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cachr Lines" width="768" height="768"/>
        <image name="close" width="24" height="24"/>
    </resources>
</document>
